(defun taz_s_section_lbeam_draw_parametres_katownik_rownoramienny ()

;; ============================================
;; KĄTOWNIKI RÓWNORAMIENNE – CZĘŚĆ 1
;; ============================================

;; L 20x3
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "20x3"))
  (progn
    (setq taz_s_h 20.0)
    (setq taz_s_b 20.0)
    (setq taz_s_t 3.0)
    (setq taz_s_r1 3.5)
    (setq taz_s_r2 2.0)
  )
)

;; L 25x3
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "25x3"))
  (progn
    (setq taz_s_h 25.0)
    (setq taz_s_b 25.0)
    (setq taz_s_t 3.0)
    (setq taz_s_r1 3.5)
    (setq taz_s_r2 2.0)
  )
)

;; L 25x4
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "25x4"))
  (progn
    (setq taz_s_h 25.0)
    (setq taz_s_b 25.0)
    (setq taz_s_t 4.0)
    (setq taz_s_r1 3.5)
    (setq taz_s_r2 2.0)
  )
)

;; L 30x3
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "30x3"))
  (progn
    (setq taz_s_h 30.0)
    (setq taz_s_b 30.0)
    (setq taz_s_t 3.0)
    (setq taz_s_r1 5.0)
    (setq taz_s_r2 2.5)
  )
)

;; L 30x4
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "30x4"))
  (progn
    (setq taz_s_h 30.0)
    (setq taz_s_b 30.0)
    (setq taz_s_t 4.0)
    (setq taz_s_r1 5.0)
    (setq taz_s_r2 2.5)
  )
)

;; L 30x5
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "30x5"))
  (progn
    (setq taz_s_h 30.0)
    (setq taz_s_b 30.0)
    (setq taz_s_t 5.0)
    (setq taz_s_r1 5.0)
    (setq taz_s_r2 2.5)
  )
)

;; L 35x4
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "35x4"))
  (progn
    (setq taz_s_h 35.0)
    (setq taz_s_b 35.0)
    (setq taz_s_t 4.0)
    (setq taz_s_r1 5.0)
    (setq taz_s_r2 2.5)
  )
)

;; L 35x5
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "35x5"))
  (progn
    (setq taz_s_h 35.0)
    (setq taz_s_b 35.0)
    (setq taz_s_t 5.0)
    (setq taz_s_r1 5.0)
    (setq taz_s_r2 2.5)
  )
)
  
;; ============================================
;; KĄTOWNIKI RÓWNORAMIENNE – CZĘŚĆ 2
;; ============================================

;; L 40x4
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "40x4"))
  (progn
    (setq taz_s_h 40.0)
    (setq taz_s_b 40.0)
    (setq taz_s_t 4.0)
    (setq taz_s_r1 6.0)
    (setq taz_s_r2 3.0)
  )
)

;; L 40x5
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "40x5"))
  (progn
    (setq taz_s_h 40.0)
    (setq taz_s_b 40.0)
    (setq taz_s_t 5.0)
    (setq taz_s_r1 6.0)
    (setq taz_s_r2 3.0)
  )
)

;; L 45x4
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "45x4"))
  (progn
    (setq taz_s_h 45.0)
    (setq taz_s_b 45.0)
    (setq taz_s_t 4.0)
    (setq taz_s_r1 7.0)
    (setq taz_s_r2 3.5)
  )
)

;; L 45x5
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "45x5"))
  (progn
    (setq taz_s_h 45.0)
    (setq taz_s_b 45.0)
    (setq taz_s_t 5.0)
    (setq taz_s_r1 7.0)
    (setq taz_s_r2 3.5)
  )
)

;; L 50x5
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "50x5"))
  (progn
    (setq taz_s_h 50.0)
    (setq taz_s_b 50.0)
    (setq taz_s_t 5.0)
    (setq taz_s_r1 7.0)
    (setq taz_s_r2 3.5)
  )
)

;; L 50x6
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "50x6"))
  (progn
    (setq taz_s_h 50.0)
    (setq taz_s_b 50.0)
    (setq taz_s_t 6.0)
    (setq taz_s_r1 7.0)
    (setq taz_s_r2 3.5)
  )
)

;; L 50x7
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "50x7"))
  (progn
    (setq taz_s_h 50.0)
    (setq taz_s_b 50.0)
    (setq taz_s_t 7.0)
    (setq taz_s_r1 7.0)
    (setq taz_s_r2 3.5)
  )
)

;; L 55x6
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "55x6"))
  (progn
    (setq taz_s_h 55.0)
    (setq taz_s_b 55.0)
    (setq taz_s_t 6.0)
    (setq taz_s_r1 8.0)
    (setq taz_s_r2 4.0)
  )
)

;; L 60x5
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "60x5"))
  (progn
    (setq taz_s_h 60.0)
    (setq taz_s_b 60.0)
    (setq taz_s_t 5.0)
    (setq taz_s_r1 8.0)
    (setq taz_s_r2 4.0)
  )
)

;; L 60x6
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "60x6"))
  (progn
    (setq taz_s_h 60.0)
    (setq taz_s_b 60.0)
    (setq taz_s_t 6.0)
    (setq taz_s_r1 8.0)
    (setq taz_s_r2 4.0)
  )
)

;; L 60x8
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "60x8"))
  (progn
    (setq taz_s_h 60.0)
    (setq taz_s_b 60.0)
    (setq taz_s_t 8.0)
    (setq taz_s_r1 8.0)
    (setq taz_s_r2 4.0)
  )
)

  ;; ============================================
;; KĄTOWNIKI RÓWNORAMIENNE – CZĘŚĆ 3
;; ============================================

;; L 65x7
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "65x7"))
  (progn
    (setq taz_s_h 65.0)
    (setq taz_s_b 65.0)
    (setq taz_s_t 7.0)
    (setq taz_s_r1 9.0)
    (setq taz_s_r2 4.5)
  )
)

;; L 70x6
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "70x6"))
  (progn
    (setq taz_s_h 70.0)
    (setq taz_s_b 70.0)
    (setq taz_s_t 6.0)
    (setq taz_s_r1 9.0)
    (setq taz_s_r2 4.5)
  )
)

;; L 70x7
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "70x7"))
  (progn
    (setq taz_s_h 70.0)
    (setq taz_s_b 70.0)
    (setq taz_s_t 7.0)
    (setq taz_s_r1 9.0)
    (setq taz_s_r2 4.5)
  )
)

;; L 70x9
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "70x9"))
  (progn
    (setq taz_s_h 70.0)
    (setq taz_s_b 70.0)
    (setq taz_s_t 9.0)
    (setq taz_s_r1 9.0)
    (setq taz_s_r2 4.5)
  )
)

;; L 75x7
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "75x7"))
  (progn
    (setq taz_s_h 75.0)
    (setq taz_s_b 75.0)
    (setq taz_s_t 7.0)
    (setq taz_s_r1 10.0)
    (setq taz_s_r2 5.0)
  )
)

;; L 75x8
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "75x8"))
  (progn
    (setq taz_s_h 75.0)
    (setq taz_s_b 75.0)
    (setq taz_s_t 8.0)
    (setq taz_s_r1 10.0)
    (setq taz_s_r2 5.0)
  )
)

;; L 80x6
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "80x6"))
  (progn
    (setq taz_s_h 80.0)
    (setq taz_s_b 80.0)
    (setq taz_s_t 6.0)
    (setq taz_s_r1 10.0)
    (setq taz_s_r2 5.0)
  )
)

;; L 80x8
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "80x8"))
  (progn
    (setq taz_s_h 80.0)
    (setq taz_s_b 80.0)
    (setq taz_s_t 8.0)
    (setq taz_s_r1 10.0)
    (setq taz_s_r2 5.0)
  )
)

;; L 80x10
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "80x10"))
  (progn
    (setq taz_s_h 80.0)
    (setq taz_s_b 80.0)
    (setq taz_s_t 10.0)
    (setq taz_s_r1 10.0)
    (setq taz_s_r2 5.0)
  )
)
  
;; ============================================
;; KĄTOWNIKI RÓWNORAMIENNE – CZĘŚĆ 4
;; ============================================

;; L 90x7
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "90x7"))
  (progn
    (setq taz_s_h 90.0)
    (setq taz_s_b 90.0)
    (setq taz_s_t 7.0)
    (setq taz_s_r1 11.0)
    (setq taz_s_r2 5.5)
  )
)

;; L 90x8
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "90x8"))
  (progn
    (setq taz_s_h 90.0)
    (setq taz_s_b 90.0)
    (setq taz_s_t 8.0)
    (setq taz_s_r1 11.0)
    (setq taz_s_r2 5.5)
  )
)

;; L 90x9
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "90x9"))
  (progn
    (setq taz_s_h 90.0)
    (setq taz_s_b 90.0)
    (setq taz_s_t 9.0)
    (setq taz_s_r1 11.0)
    (setq taz_s_r2 5.5)
  )
)

;; L 100x8
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "100x8"))
  (progn
    (setq taz_s_h 100.0)
    (setq taz_s_b 100.0)
    (setq taz_s_t 8.0)
    (setq taz_s_r1 12.0)
    (setq taz_s_r2 6.0)
  )
)

;; L 100x10
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "100x10"))
  (progn
    (setq taz_s_h 100.0)
    (setq taz_s_b 100.0)
    (setq taz_s_t 10.0)
    (setq taz_s_r1 12.0)
    (setq taz_s_r2 6.0)
  )
)

;; L 100x12
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "100x12"))
  (progn
    (setq taz_s_h 100.0)
    (setq taz_s_b 100.0)
    (setq taz_s_t 12.0)
    (setq taz_s_r1 12.0)
    (setq taz_s_r2 6.0)
  )
)

;; L 100x14
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "100x14"))
  (progn
    (setq taz_s_h 100.0)
    (setq taz_s_b 100.0)
    (setq taz_s_t 14.0)
    (setq taz_s_r1 12.0)
    (setq taz_s_r2 6.0)
  )
)

;; L 110x10
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "110x10"))
  (progn
    (setq taz_s_h 110.0)
    (setq taz_s_b 110.0)
    (setq taz_s_t 10.0)
    (setq taz_s_r1 12.0)
    (setq taz_s_r2 6.0)
  )
)

;; L 110x12
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "110x12"))
  (progn
    (setq taz_s_h 110.0)
    (setq taz_s_b 110.0)
    (setq taz_s_t 12.0)
    (setq taz_s_r1 13.0)
    (setq taz_s_r2 6.5)
  )
)

;; L 120x10
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "120x10"))
  (progn
    (setq taz_s_h 120.0)
    (setq taz_s_b 120.0)
    (setq taz_s_t 10.0)
    (setq taz_s_r1 13.0)
    (setq taz_s_r2 6.5)
  )
)

;; L 120x11
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "120x11"))
  (progn
    (setq taz_s_h 120.0)
    (setq taz_s_b 120.0)
    (setq taz_s_t 11.0)
    (setq taz_s_r1 13.0)
    (setq taz_s_r2 6.5)
  )
)

;; L 120x12
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "120x12"))
  (progn
    (setq taz_s_h 120.0)
    (setq taz_s_b 120.0)
    (setq taz_s_t 12.0)
    (setq taz_s_r1 13.0)
    (setq taz_s_r2 6.5)
  )
)

;; L 120x13
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "120x13"))
  (progn
    (setq taz_s_h 120.0)
    (setq taz_s_b 120.0)
    (setq taz_s_t 13.0)
    (setq taz_s_r1 13.0)
    (setq taz_s_r2 6.5)
  )
)

;; L 120x15
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "120x15"))
  (progn
    (setq taz_s_h 120.0)
    (setq taz_s_b 120.0)
    (setq taz_s_t 15.0)
    (setq taz_s_r1 13.0)
    (setq taz_s_r2 6.5)
  )
)
  
;; ============================================
;; KĄTOWNIKI RÓWNORAMIENNE – CZĘŚĆ 5
;; ============================================

;; L 130x12
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "130x12"))
  (progn
    (setq taz_s_h 130.0)
    (setq taz_s_b 130.0)
    (setq taz_s_t 12.0)
    (setq taz_s_r1 14.0)
    (setq taz_s_r2 7.0)
  )
)

;; L 140x10
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "140x10"))
  (progn
    (setq taz_s_h 140.0)
    (setq taz_s_b 140.0)
    (setq taz_s_t 10.0)
    (setq taz_s_r1 15.0)
    (setq taz_s_r2 7.5)
  )
)

;; L 140x13
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "140x13"))
  (progn
    (setq taz_s_h 140.0)
    (setq taz_s_b 140.0)
    (setq taz_s_t 13.0)
    (setq taz_s_r1 15.0)
    (setq taz_s_r2 7.5)
  )
)

;; L 140x15
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "140x15"))
  (progn
    (setq taz_s_h 140.0)
    (setq taz_s_b 140.0)
    (setq taz_s_t 15.0)
    (setq taz_s_r1 15.0)
    (setq taz_s_r2 7.5)
  )
)

;; L 150x10
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "150x10"))
  (progn
    (setq taz_s_h 150.0)
    (setq taz_s_b 150.0)
    (setq taz_s_t 10.0)
    (setq taz_s_r1 16.0)
    (setq taz_s_r2 8.0)
  )
)

;; L 150x12
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "150x12"))
  (progn
    (setq taz_s_h 150.0)
    (setq taz_s_b 150.0)
    (setq taz_s_t 12.0)
    (setq taz_s_r1 16.0)
    (setq taz_s_r2 8.0)
  )
)

;; L 150x14
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "150x14"))
  (progn
    (setq taz_s_h 150.0)
    (setq taz_s_b 150.0)
    (setq taz_s_t 14.0)
    (setq taz_s_r1 16.0)
    (setq taz_s_r2 8.0)
  )
)

;; L 150x15
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "150x15"))
  (progn
    (setq taz_s_h 150.0)
    (setq taz_s_b 150.0)
    (setq taz_s_t 15.0)
    (setq taz_s_r1 16.0)
    (setq taz_s_r2 8.0)
  )
)

;; L 150x16
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "150x16"))
  (progn
    (setq taz_s_h 150.0)
    (setq taz_s_b 150.0)
    (setq taz_s_t 16.0)
    (setq taz_s_r1 16.0)
    (setq taz_s_r2 8.0)
  )
)

;; L 150x18
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "150x18"))
  (progn
    (setq taz_s_h 150.0)
    (setq taz_s_b 150.0)
    (setq taz_s_t 18.0)
    (setq taz_s_r1 16.0)
    (setq taz_s_r2 8.0)
  )
)

;; L 150x20
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "150x20"))
  (progn
    (setq taz_s_h 150.0)
    (setq taz_s_b 150.0)
    (setq taz_s_t 20.0)
    (setq taz_s_r1 16.0)
    (setq taz_s_r2 8.0)
  )
)

;; L 160x15
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "160x15"))
  (progn
    (setq taz_s_h 160.0)
    (setq taz_s_b 160.0)
    (setq taz_s_t 15.0)
    (setq taz_s_r1 17.0)
    (setq taz_s_r2 8.5)
  )
)

;; L 160x17
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "160x17"))
  (progn
    (setq taz_s_h 160.0)
    (setq taz_s_b 160.0)
    (setq taz_s_t 17.0)
    (setq taz_s_r1 17.0)
    (setq taz_s_r2 8.5)
  )
)

;; L 160x19
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "160x19"))
  (progn
    (setq taz_s_h 160.0)
    (setq taz_s_b 160.0)
    (setq taz_s_t 19.0)
    (setq taz_s_r1 17.0)
    (setq taz_s_r2 8.5)
  )
)

;; L 180x16
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "180x16"))
  (progn
    (setq taz_s_h 180.0)
    (setq taz_s_b 180.0)
    (setq taz_s_t 16.0)
    (setq taz_s_r1 18.0)
    (setq taz_s_r2 9.0)
  )
)

;; L 180x18
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "180x18"))
  (progn
    (setq taz_s_h 180.0)
    (setq taz_s_b 180.0)
    (setq taz_s_t 18.0)
    (setq taz_s_r1 18.0)
    (setq taz_s_r2 9.0)
  )
)

;; L 180x20
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "180x20"))
  (progn
    (setq taz_s_h 180.0)
    (setq taz_s_b 180.0)
    (setq taz_s_t 20.0)
    (setq taz_s_r1 18.0)
    (setq taz_s_r2 9.0)
  )
)

;; L 180x22
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "180x22"))
  (progn
    (setq taz_s_h 180.0)
    (setq taz_s_b 180.0)
    (setq taz_s_t 22.0)
    (setq taz_s_r1 18.0)
    (setq taz_s_r2 9.0)
  )
)

;; L 200x16
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "200x16"))
  (progn
    (setq taz_s_h 200.0)
    (setq taz_s_b 200.0)
    (setq taz_s_t 16.0)
    (setq taz_s_r1 18.0)
    (setq taz_s_r2 9.0)
  )
)

;; L 200x18
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "200x18"))
  (progn
    (setq taz_s_h 200.0)
    (setq taz_s_b 200.0)
    (setq taz_s_t 18.0)
    (setq taz_s_r1 18.0)
    (setq taz_s_r2 9.0)
  )
)

;; L 200x20
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "200x20"))
  (progn
    (setq taz_s_h 200.0)
    (setq taz_s_b 200.0)
    (setq taz_s_t 20.0)
    (setq taz_s_r1 18.0)
    (setq taz_s_r2 9.0)
  )
)

;; L 200x22
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "200x22"))
  (progn
    (setq taz_s_h 200.0)
    (setq taz_s_b 200.0)
    (setq taz_s_t 22.0)
    (setq taz_s_r1 18.0)
    (setq taz_s_r2 9.0)
  )
)

;; L 200x24
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "200x24"))
  (progn
    (setq taz_s_h 200.0)
    (setq taz_s_b 200.0)
    (setq taz_s_t 24.0)
    (setq taz_s_r1 18.0)
    (setq taz_s_r2 9.0)
  )
)

;; L 200x26
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "200x26"))
  (progn
    (setq taz_s_h 200.0)
    (setq taz_s_b 200.0)
    (setq taz_s_t 26.0)
    (setq taz_s_r1 18.0)
    (setq taz_s_r2 9.0)
  )
)

;; L 200x28
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "200x28"))
  (progn
    (setq taz_s_h 200.0)
    (setq taz_s_b 200.0)
    (setq taz_s_t 28.0)
    (setq taz_s_r1 18.0)
    (setq taz_s_r2 9.0)
  )
)

;; L 200x30
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "200x30"))
  (progn
    (setq taz_s_h 200.0)
    (setq taz_s_b 200.0)
    (setq taz_s_t 30.0)
    (setq taz_s_r1 18.0)
    (setq taz_s_r2 9.0)
  )
)

;; ============================================
;; KĄTOWNIKI RÓWNORAMIENNE – CZĘŚĆ 6 (OSTATNIA)
;; ============================================

;; L 250x18
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "250x18"))
  (progn
    (setq taz_s_h 250.0)
    (setq taz_s_b 250.0)
    (setq taz_s_t 18.0)
    (setq taz_s_r1 20.0)
    (setq taz_s_r2 10.0)
  )
)

;; L 250x20
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "250x20"))
  (progn
    (setq taz_s_h 250.0)
    (setq taz_s_b 250.0)
    (setq taz_s_t 20.0)
    (setq taz_s_r1 20.0)
    (setq taz_s_r2 10.0)
  )
)

;; L 250x22
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "250x22"))
  (progn
    (setq taz_s_h 250.0)
    (setq taz_s_b 250.0)
    (setq taz_s_t 22.0)
    (setq taz_s_r1 20.0)
    (setq taz_s_r2 10.0)
  )
)

;; L 250x24
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "250x24"))
  (progn
    (setq taz_s_h 250.0)
    (setq taz_s_b 250.0)
    (setq taz_s_t 24.0)
    (setq taz_s_r1 20.0)
    (setq taz_s_r2 10.0)
  )
)

;; L 250x26
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "250x26"))
  (progn
    (setq taz_s_h 250.0)
    (setq taz_s_b 250.0)
    (setq taz_s_t 26.0)
    (setq taz_s_r1 20.0)
    (setq taz_s_r2 10.0)
  )
)

;; L 250x28
(if (and (= taz_s_family "Katownik rownoramienny")
         (= taz_s_type "250x28"))
  (progn
    (setq taz_s_h 250.0)
    (setq taz_s_b 250.0)
    (setq taz_s_t 28.0)
    (setq taz_s_r1 20.0)
    (setq taz_s_r2 10.0)
  )
)
  
)
