(defun taz_s_section_hsbeam_draw_parametres_rura_okragla ()

  ;; ============================================
  ;; RURY OKRĄGŁE CHS – CZĘŚĆ 1
  ;; ============================================

  ;; CHS 508x12.7
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "508x12.7"))
    (progn
      (setq taz_s_d 508.0)
      (setq taz_s_t 11.8)
    )
  )

  ;; CHS 508x9.5
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "508x9.5"))
    (progn
      (setq taz_s_d 508.0)
      (setq taz_s_t 8.9)
    )
  )

  ;; CHS 457.2x12.7
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "457.2x12.7"))
    (progn
      (setq taz_s_d 457.2)
      (setq taz_s_t 11.8)
    )
  )

  ;; CHS 457.2x9.5
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "457.2x9.5"))
    (progn
      (setq taz_s_d 457.2)
      (setq taz_s_t 8.9)
    )
  )

  ;; CHS 406.4x12.7
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "406.4x12.7"))
    (progn
      (setq taz_s_d 406.4)
      (setq taz_s_t 11.8)
    )
  )

  ;; CHS 406.4x11.1
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "406.4x11.1"))
    (progn
      (setq taz_s_d 406.4)
      (setq taz_s_t 10.3)
    )
  )

  ;; CHS 406.4x9.5
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "406.4x9.5"))
    (progn
      (setq taz_s_d 406.4)
      (setq taz_s_t 8.9)
    )
  )

  ;; CHS 406.4x7.9
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "406.4x7.9"))
    (progn
      (setq taz_s_d 406.4)
      (setq taz_s_t 7.4)
    )
  )

  ;; CHS 355.6x12.7
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "355.6x12.7"))
    (progn
      (setq taz_s_d 355.6)
      (setq taz_s_t 12.7)
    )
  )

  ;; CHS 355.6x9.5
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "355.6x9.5"))
    (progn
      (setq taz_s_d 355.6)
      (setq taz_s_t 8.9)
    )
  )

  ;; CHS 355.6x7.9
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "355.6x7.9"))
    (progn
      (setq taz_s_d 355.6)
      (setq taz_s_t 7.4)
    )
  )
  
  ;; ============================================
  ;; RURY OKRĄGŁE CHS – CZĘŚĆ 2
  ;; ============================================

  ;; CHS 323.9x12.7
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "323.9x12.7"))
    (progn
      (setq taz_s_d 323.9)
      (setq taz_s_t 11.8)
    )
  )

  ;; CHS 323.9x9.5
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "323.9x9.5"))
    (progn
      (setq taz_s_d 323.9)
      (setq taz_s_t 8.9)
    )
  )

  ;; CHS 323.9x6.4
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "323.9x6.4"))
    (progn
      (setq taz_s_d 323.9)
      (setq taz_s_t 5.9)
    )
  )

  ;; CHS 317.5x15.9
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "317.5x15.9"))
    (progn
      (setq taz_s_d 317.5)
      (setq taz_s_t 14.8)
    )
  )

  ;; CHS 317.5x12.7
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "317.5x12.7"))
    (progn
      (setq taz_s_d 317.5)
      (setq taz_s_t 11.8)
    )
  )

  ;; CHS 317.5x9.5
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "317.5x9.5"))
    (progn
      (setq taz_s_d 317.5)
      (setq taz_s_t 8.9)
    )
  )

  ;; CHS 317.5x7.9
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "317.5x7.9"))
    (progn
      (setq taz_s_d 317.5)
      (setq taz_s_t 7.4)
    )
  )

  ;; CHS 317.5x6.4
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "317.5x6.4"))
    (progn
      (setq taz_s_d 317.5)
      (setq taz_s_t 5.9)
    )
  )

  ;; CHS 317.5x4.8
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "317.5x4.8"))
    (progn
      (setq taz_s_d 317.5)
      (setq taz_s_t 4.4)
    )
  )

  ;; CHS 312.8x15.9
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "312.8x15.9"))
    (progn
      (setq taz_s_d 312.8)
      (setq taz_s_t 14.8)
    )
  )

  ;; CHS 312.8x12.7
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "312.8x12.7"))
    (progn
      (setq taz_s_d 312.8)
      (setq taz_s_t 11.8)
    )
  )

  ;; CHS 312.8x9.5
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "312.8x9.5"))
    (progn
      (setq taz_s_d 312.8)
      (setq taz_s_t 9.5)
    )
  )

  ;; CHS 312.8x7.9
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "312.8x7.9"))
    (progn
      (setq taz_s_d 312.8)
      (setq taz_s_t 7.4)
    )
  )

  ;; CHS 312.8x6.4
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "312.8x6.4"))
    (progn
      (setq taz_s_d 312.8)
      (setq taz_s_t 5.9)
    )
  )

  ;; CHS 312.8x4.8
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "312.8x4.8"))
    (progn
      (setq taz_s_d 312.8)
      (setq taz_s_t 4.4)
    )
  )

  ;; CHS 311.2x15.9
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "311.2x15.9"))
    (progn
      (setq taz_s_d 311.2)
      (setq taz_s_t 14.8)
    )
  )

  ;; CHS 311.2x12.7
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "311.2x12.7"))
    (progn
      (setq taz_s_d 311.2)
      (setq taz_s_t 11.8)
    )
  )

  ;; CHS 311.2x9.5
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "311.2x9.5"))
    (progn
      (setq taz_s_d 311.2)
      (setq taz_s_t 8.9)
    )
  )

  ;; CHS 311.2x7.9
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "311.2x7.9"))
    (progn
      (setq taz_s_d 311.2)
      (setq taz_s_t 7.4)
    )
  )

  ;; CHS 311.2x6.4
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "311.2x6.4"))
    (progn
      (setq taz_s_d 311.2)
      (setq taz_s_t 5.9)
    )
  )

  ;; CHS 311.2x4.8
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "311.2x4.8"))
    (progn
      (setq taz_s_d 311.2)
      (setq taz_s_t 4.4)
    )
  )
  
  ;; ============================================
  ;; RURY OKRĄGŁE CHS – CZĘŚĆ 3
  ;; ============================================

  ;; CHS 285.8x15.9
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "285.8x15.9"))
    (progn
      (setq taz_s_d 285.8)
      (setq taz_s_t 14.8)
    )
  )

  ;; CHS 285.8x12.7
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "285.8x12.7"))
    (progn
      (setq taz_s_d 285.8)
      (setq taz_s_t 11.8)
    )
  )

  ;; CHS 285.8x9.5
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "285.8x9.5"))
    (progn
      (setq taz_s_d 285.8)
      (setq taz_s_t 8.9)
    )
  )

  ;; CHS 285.8x7.9
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "285.8x7.9"))
    (progn
      (setq taz_s_d 285.8)
      (setq taz_s_t 7.4)
    )
  )

  ;; CHS 285.8x6.4
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "285.8x6.4"))
    (progn
      (setq taz_s_d 285.8)
      (setq taz_s_t 5.9)
    )
  )

  ;; CHS 285.8x4.8
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "285.8x4.8"))
    (progn
      (setq taz_s_d 285.8)
      (setq taz_s_t 4.4)
    )
  )

  ;; CHS 273.1x12.7
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "273.1x12.7"))
    (progn
      (setq taz_s_d 273.1)
      (setq taz_s_t 11.8)
    )
  )

  ;; CHS 273.1x9.3
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "273.1x9.3"))
    (progn
      (setq taz_s_d 273.1)
      (setq taz_s_t 8.6)
    )
  )

  ;; CHS 273.1x6.4
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "273.1x6.4"))
    (progn
      (setq taz_s_d 273.1)
      (setq taz_s_t 5.9)
    )
  )

  ;; CHS 254x15.9
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "254x15.9"))
    (progn
      (setq taz_s_d 254.0)
      (setq taz_s_t 14.8)
    )
  )

  ;; CHS 254x12.7
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "254x12.7"))
    (progn
      (setq taz_s_d 254.0)
      (setq taz_s_t 11.8)
    )
  )

  ;; CHS 254x9.5
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "254x9.5"))
    (progn
      (setq taz_s_d 254.0)
      (setq taz_s_t 8.9)
    )
  )

  ;; CHS 254x7.9
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "254x7.9"))
    (progn
      (setq taz_s_d 254.0)
      (setq taz_s_t 7.4)
    )
  )

  ;; CHS 254x6.4
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "254x6.4"))
    (progn
      (setq taz_s_d 254.0)
      (setq taz_s_t 5.9)
    )
  )

  ;; CHS 254x4.8
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "254x4.8"))
    (progn
      (setq taz_s_d 254.0)
      (setq taz_s_t 4.4)
    )
  )

  ;; CHS 244.5x12.7
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "244.5x12.7"))
    (progn
      (setq taz_s_d 244.5)
      (setq taz_s_t 11.8)
    )
  )

  ;; CHS 244.5x9.5
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "244.5x9.5"))
    (progn
      (setq taz_s_d 244.5)
      (setq taz_s_t 8.9)
    )
  )

  ;; CHS 244.5x7.9
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "244.5x7.9"))
    (progn
      (setq taz_s_d 244.5)
      (setq taz_s_t 7.4)
    )
  )

  ;; CHS 244.5x6.4
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "244.5x6.4"))
    (progn
      (setq taz_s_d 244.5)
      (setq taz_s_t 5.9)
    )
  )

  ;; CHS 222.3x12.7
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "222.3x12.7"))
    (progn
      (setq taz_s_d 222.3)
      (setq taz_s_t 11.8)
    )
  )

  ;; CHS 222.3x9.5
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "222.3x9.5"))
    (progn
      (setq taz_s_d 222.3)
      (setq taz_s_t 8.9)
    )
  )

  ;; CHS 222.3x7.9
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "222.3x7.9"))
    (progn
      (setq taz_s_d 222.3)
      (setq taz_s_t 7.4)
    )
  )

  ;; CHS 222.3x6.4
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "222.3x6.4"))
    (progn
      (setq taz_s_d 222.3)
      (setq taz_s_t 5.9)
    )
  )

  ;; CHS 222.3x4.8
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "222.3x4.8"))
    (progn
      (setq taz_s_d 222.3)
      (setq taz_s_t 4.4)
    )
  )

  ;; ============================================
  ;; RURY OKRĄGŁE CHS – CZĘŚĆ 4
  ;; ============================================

  ;; CHS 219.1x12.7
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "219.1x12.7"))
    (progn
      (setq taz_s_d 219.1)
      (setq taz_s_t 11.8)
    )
  )

  ;; CHS 219.1x9.5
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "219.1x9.5"))
    (progn
      (setq taz_s_d 219.1)
      (setq taz_s_t 8.9)
    )
  )

  ;; CHS 219.1x8.2
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "219.1x8.2"))
    (progn
      (setq taz_s_d 219.1)
      (setq taz_s_t 7.6)
    )
  )

  ;; CHS 219.1x6.4
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "219.1x6.4"))
    (progn
      (setq taz_s_d 219.1)
      (setq taz_s_t 5.9)
    )
  )

  ;; CHS 219.1x4.8
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "219.1x4.8"))
    (progn
      (setq taz_s_d 219.1)
      (setq taz_s_t 4.4)
    )
  )

  ;; CHS 193.7x9.5
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "193.7x9.5"))
    (progn
      (setq taz_s_d 193.7)
      (setq taz_s_t 8.9)
    )
  )

  ;; CHS 193.7x8.3
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "193.7x8.3"))
    (progn
      (setq taz_s_d 193.7)
      (setq taz_s_t 7.7)
    )
  )

  ;; CHS 193.7x3.2
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "193.7x3.2"))
    (progn
      (setq taz_s_d 193.7)
      (setq taz_s_t 2.9)
    )
  )

  ;; CHS 190.5x12.7
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "190.5x12.7"))
    (progn
      (setq taz_s_d 190.5)
      (setq taz_s_t 11.8)
    )
  )

  ;; CHS 190.5x9.5
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "190.5x9.5"))
    (progn
      (setq taz_s_d 190.5)
      (setq taz_s_t 8.9)
    )
  )

  ;; CHS 190.5x7.9
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "190.5x7.9"))
    (progn
      (setq taz_s_d 190.5)
      (setq taz_s_t 7.4)
    )
  )

  ;; CHS 190.5x6.4
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "190.5x6.4"))
    (progn
      (setq taz_s_d 190.5)
      (setq taz_s_t 5.9)
    )
  )

  ;; CHS 190.5x4.8
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "190.5x4.8"))
    (progn
      (setq taz_s_d 190.5)
      (setq taz_s_t 4.4)
    )
  )

  ;; CHS 177.8x12.7
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "177.8x12.7"))
    (progn
      (setq taz_s_d 177.8)
      (setq taz_s_t 11.8)
    )
  )

  ;; CHS 177.8x9.5
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "177.8x9.5"))
    (progn
      (setq taz_s_d 177.8)
      (setq taz_s_t 8.9)
    )
  )

  ;; CHS 177.8x7.9
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "177.8x7.9"))
    (progn
      (setq taz_s_d 177.8)
      (setq taz_s_t 7.4)
    )
  )

  ;; CHS 177.8x6.4
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "177.8x6.4"))
    (progn
      (setq taz_s_d 177.8)
      (setq taz_s_t 5.9)
    )
  )

  ;; CHS 177.8x4.8
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "177.8x4.8"))
    (progn
      (setq taz_s_d 177.8)
      (setq taz_s_t 4.4)
    )
  )

  ;; CHS 177.8x3.2
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "177.8x3.2"))
    (progn
      (setq taz_s_d 177.8)
      (setq taz_s_t 2.9)
    )
  )

  ;; CHS 174.6x12.7
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "174.6x12.7"))
    (progn
      (setq taz_s_d 174.6)
      (setq taz_s_t 11.8)
    )
  )

  ;; CHS 174.6x9.5
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "174.6x9.5"))
    (progn
      (setq taz_s_d 174.6)
      (setq taz_s_t 8.9)
    )
  )

  ;; CHS 174.6x7.9
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "174.6x7.9"))
    (progn
      (setq taz_s_d 174.6)
      (setq taz_s_t 7.4)
    )
  )

  ;; CHS 174.6x6.4
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "174.6x6.4"))
    (progn
      (setq taz_s_d 174.6)
      (setq taz_s_t 5.9)
    )
  )

  ;; CHS 174.6x4.8
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "174.6x4.8"))
    (progn
      (setq taz_s_d 174.6)
      (setq taz_s_t 4.4)
    )
  )
  
  ;; ============================================
  ;; RURY OKRĄGŁE CHS – CZĘŚĆ 5
  ;; ============================================

  ;; CHS 168.3x12.7
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "168.3x12.7"))
    (progn
      (setq taz_s_d 168.3)
      (setq taz_s_t 11.8)
    )
  )

  ;; CHS 168.3x11
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "168.3x11"))
    (progn
      (setq taz_s_d 168.3)
      (setq taz_s_t 10.2)
    )
  )

  ;; CHS 168.3x9.5
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "168.3x9.5"))
    (progn
      (setq taz_s_d 168.3)
      (setq taz_s_t 8.9)
    )
  )

  ;; CHS 168.3x7.9
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "168.3x7.9"))
    (progn
      (setq taz_s_d 168.3)
      (setq taz_s_t 7.4)
    )
  )

  ;; CHS 168.3x7.1
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "168.3x7.1"))
    (progn
      (setq taz_s_d 168.3)
      (setq taz_s_t 6.6)
    )
  )

  ;; CHS 168.3x6.4
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "168.3x6.4"))
    (progn
      (setq taz_s_d 168.3)
      (setq taz_s_t 5.9)
    )
  )

  ;; CHS 168.3x4.8
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "168.3x4.8"))
    (progn
      (setq taz_s_d 168.3)
      (setq taz_s_t 4.4)
    )
  )

  ;; CHS 168.3x3.2
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "168.3x3.2"))
    (progn
      (setq taz_s_d 168.3)
      (setq taz_s_t 2.9)
    )
  )

  ;; CHS 155.6x12.7
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "155.6x12.7"))
    (progn
      (setq taz_s_d 155.6)
      (setq taz_s_t 11.8)
    )
  )

  ;; CHS 155.6x9.5
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "155.6x9.5"))
    (progn
      (setq taz_s_d 155.6)
      (setq taz_s_t 8.9)
    )
  )

  ;; CHS 155.6x7.9
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "155.6x7.9"))
    (progn
      (setq taz_s_d 155.6)
      (setq taz_s_t 7.4)
    )
  )

  ;; CHS 155.6x6.4
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "155.6x6.4"))
    (progn
      (setq taz_s_d 155.6)
      (setq taz_s_t 5.9)
    )
  )

  ;; CHS 155.6x4.8
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "155.6x4.8"))
    (progn
      (setq taz_s_d 155.6)
      (setq taz_s_t 4.4)
    )
  )

  ;; CHS 152.4x12.7
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "152.4x12.7"))
    (progn
      (setq taz_s_d 152.4)
      (setq taz_s_t 11.8)
    )
  )

  ;; CHS 152.4x9.5
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "152.4x9.5"))
    (progn
      (setq taz_s_d 152.4)
      (setq taz_s_t 8.9)
    )
  )

  ;; CHS 152.4x7.9
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "152.4x7.9"))
    (progn
      (setq taz_s_d 152.4)
      (setq taz_s_t 7.4)
    )
  )

  ;; CHS 152.4x7.1
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "152.4x7.1"))
    (progn
      (setq taz_s_d 152.4)
      (setq taz_s_t 6.6)
    )
  )

  ;; CHS 152.4x6.4
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "152.4x6.4"))
    (progn
      (setq taz_s_d 152.4)
      (setq taz_s_t 5.9)
    )
  )

  ;; CHS 152.4x4.8
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "152.4x4.8"))
    (progn
      (setq taz_s_d 152.4)
      (setq taz_s_t 4.4)
    )
  )

  ;; CHS 152.4x3.2
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "152.4x3.2"))
    (progn
      (setq taz_s_d 152.4)
      (setq taz_s_t 2.9)
    )
  )

  ;; CHS 141.3x9.5
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "141.3x9.5"))
    (progn
      (setq taz_s_d 141.3)
      (setq taz_s_t 8.9)
    )
  )

  ;; CHS 141.3x6.6
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "141.3x6.6"))
    (progn
      (setq taz_s_d 141.3)
      (setq taz_s_t 6.1)
    )
  )

  ;; CHS 141.3x4.8
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "141.3x4.8"))
    (progn
      (setq taz_s_d 141.3)
      (setq taz_s_t 4.4)
    )
  )

  ;; CHS 141.3x3.4
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "141.3x3.4"))
    (progn
      (setq taz_s_d 141.3)
      (setq taz_s_t 3.2)
    )
  )
  
  ;; ============================================
  ;; RURY OKRĄGŁE CHS – CZĘŚĆ 6
  ;; ============================================

  ;; CHS 139.7x12.7
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "139.7x12.7"))
    (progn
      (setq taz_s_d 139.7)
      (setq taz_s_t 11.8)
    )
  )

  ;; CHS 139.7x9.5
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "139.7x9.5"))
    (progn
      (setq taz_s_d 139.7)
      (setq taz_s_t 8.9)
    )
  )

  ;; CHS 139.7x6.6
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "139.7x6.6"))
    (progn
      (setq taz_s_d 139.7)
      (setq taz_s_t 6.1)
    )
  )

  ;; CHS 127x12.7
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "127x12.7"))
    (progn
      (setq taz_s_d 127.0)
      (setq taz_s_t 11.8)
    )
  )

  ;; CHS 127x9.5
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "127x9.5"))
    (progn
      (setq taz_s_d 127.0)
      (setq taz_s_t 8.9)
    )
  )

  ;; CHS 127x7.9
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "127x7.9"))
    (progn
      (setq taz_s_d 127.0)
      (setq taz_s_t 7.4)
    )
  )

  ;; CHS 127x6.6
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "127x6.6"))
    (progn
      (setq taz_s_d 127.0)
      (setq taz_s_t 6.1)
    )
  )

  ;; CHS 127x6.4
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "127x6.4"))
    (progn
      (setq taz_s_d 127.0)
      (setq taz_s_t 5.9)
    )
  )

  ;; CHS 127x4.8
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "127x4.8"))
    (progn
      (setq taz_s_d 127.0)
      (setq taz_s_t 4.4)
    )
  )

  ;; CHS 127x3.2
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "127x3.2"))
    (progn
      (setq taz_s_d 127.0)
      (setq taz_s_t 2.9)
    )
  )

  ;; CHS 114.3x8.6
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "114.3x8.6"))
    (progn
      (setq taz_s_d 114.3)
      (setq taz_s_t 8.0)
    )
  )

  ;; CHS 114.3x6
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "114.3x6"))
    (progn
      (setq taz_s_d 114.3)
      (setq taz_s_t 5.0)
    )
  )

  ;; CHS 114.3x4.8
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "114.3x4.8"))
    (progn
      (setq taz_s_d 114.3)
      (setq taz_s_t 4.4)
    )
  )

  ;; CHS 114.3x3.2
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "114.3x3.2"))
    (progn
      (setq taz_s_d 114.3)
      (setq taz_s_t 2.9)
    )
  )

  ;; CHS 101.6x8.6
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "101.6x8.6"))
    (progn
      (setq taz_s_d 101.6)
      (setq taz_s_t 8.0)
    )
  )

  ;; CHS 101.6x8
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "101.6x8"))
    (progn
      (setq taz_s_d 101.6)
      (setq taz_s_t 7.4)
    )
  )

  ;; CHS 101.6x6.4
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "101.6x6.4"))
    (progn
      (setq taz_s_d 101.6)
      (setq taz_s_t 5.9)
    )
  )

  ;; CHS 101.6x6
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "101.6x6"))
    (progn
      (setq taz_s_d 101.6)
      (setq taz_s_t 5.6)
    )
  )

  ;; CHS 101.6x5.7
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "101.6x5.7"))
    (progn
      (setq taz_s_d 101.6)
      (setq taz_s_t 5.3)
    )
  )

  ;; CHS 101.6x5.6
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "101.6x5.6"))
    (progn
      (setq taz_s_d 101.6)
      (setq taz_s_t 5.2)
    )
  )

  ;; CHS 101.6x4.8
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "101.6x4.8"))
    (progn
      (setq taz_s_d 101.6)
      (setq taz_s_t 4.4)
    )
  )

  ;; CHS 101.6x3.2
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "101.6x3.2"))
    (progn
      (setq taz_s_d 101.6)
      (setq taz_s_t 2.9)
    )
  )

  ;; CHS 88.9x8
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "88.9x8"))
    (progn
      (setq taz_s_d 88.9)
      (setq taz_s_t 7.4)
    )
  )

  ;; CHS 88.9x7.6
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "88.9x7.6"))
    (progn
      (setq taz_s_d 88.9)
      (setq taz_s_t 7.1)
    )
  )

  ;; CHS 88.9x6.4
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "88.9x6.4"))
    (progn
      (setq taz_s_d 88.9)
      (setq taz_s_t 5.9)
    )
  )

  ;; CHS 88.9x5.5
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "88.9x5.5"))
    (progn
      (setq taz_s_d 88.9)
      (setq taz_s_t 5.1)
    )
  )

  ;; CHS 88.9x5.2
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "88.9x5.2"))
    (progn
      (setq taz_s_d 88.9)
      (setq taz_s_t 4.8)
    )
  )

  ;; CHS 88.9x4.8
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "88.9x4.8"))
    (progn
      (setq taz_s_d 88.9)
      (setq taz_s_t 4.4)
    )
  )

  ;; CHS 88.9x3.2
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "88.9x3.2"))
    (progn
      (setq taz_s_d 88.9)
      (setq taz_s_t 2.9)
    )
  )
  
  ;; ============================================
  ;; RURY OKRĄGŁE CHS – CZĘŚĆ 7 (OSTATNIA)
  ;; ============================================

  ;; CHS 76.1x6.3
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "76.1x6.3"))
    (progn
      (setq taz_s_d 76.1)
      (setq taz_s_t 6.3)
    )
  )

  ;; CHS 76.1x4.5
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "76.1x4.5"))
    (progn
      (setq taz_s_d 76.1)
      (setq taz_s_t 4.5)
    )
  )

  ;; CHS 76.1x3.2
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "76.1x3.2"))
    (progn
      (setq taz_s_d 76.1)
      (setq taz_s_t 3.2)
    )
  )

  ;; CHS 60.3x5.0
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "60.3x5.0"))
    (progn
      (setq taz_s_d 60.3)
      (setq taz_s_t 5.0)
    )
  )

  ;; CHS 60.3x4.0
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "60.3x4.0"))
    (progn
      (setq taz_s_d 60.3)
      (setq taz_s_t 4.0)
    )
  )

  ;; CHS 60.3x3.2
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "60.3x3.2"))
    (progn
      (setq taz_s_d 60.3)
      (setq taz_s_t 3.2)
    )
  )

  ;; CHS 48.3x4.0
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "48.3x4.0"))
    (progn
      (setq taz_s_d 48.3)
      (setq taz_s_t 4.0)
    )
  )

  ;; CHS 48.3x3.2
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "48.3x3.2"))
    (progn
      (setq taz_s_d 48.3)
      (setq taz_s_t 3.2)
    )
  )

  ;; CHS 42.4x3.2
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "42.4x3.2"))
    (progn
      (setq taz_s_d 42.4)
      (setq taz_s_t 3.2)
    )
  )

  ;; CHS 42.4x2.6
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "42.4x2.6"))
    (progn
      (setq taz_s_d 42.4)
      (setq taz_s_t 2.6)
    )
  )

  ;; CHS 33.7x3.2
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "33.7x3.2"))
    (progn
      (setq taz_s_d 33.7)
      (setq taz_s_t 3.2)
    )
  )

  ;; CHS 33.7x2.6
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "33.7x2.6"))
    (progn
      (setq taz_s_d 33.7)
      (setq taz_s_t 2.6)
    )
  )

  ;; CHS 26.9x2.6
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "26.9x2.6"))
    (progn
      (setq taz_s_d 26.9)
      (setq taz_s_t 2.6)
    )
  )

  ;; CHS 26.9x2.0
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "26.9x2.0"))
    (progn
      (setq taz_s_d 26.9)
      (setq taz_s_t 2.0)
    )
  )

  ;; CHS 21.3x2.6
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "21.3x2.6"))
    (progn
      (setq taz_s_d 21.3)
      (setq taz_s_t 2.6)
    )
  )

  ;; CHS 21.3x2.0
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "21.3x2.0"))
    (progn
      (setq taz_s_d 21.3)
      (setq taz_s_t 2.0)
    )
  )

  ;; CHS 17.2x2.0
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "17.2x2.0"))
    (progn
      (setq taz_s_d 17.2)
      (setq taz_s_t 2.0)
    )
  )

  ;; CHS 14.0x2.0
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "14.0x2.0"))
    (progn
      (setq taz_s_d 14.0)
      (setq taz_s_t 2.0)
    )
  )

  ;; CHS 10.2x2.0
  (if (and (= taz_s_family "Rura okragla")
          (= taz_s_type "10.2x2.0"))
    (progn
      (setq taz_s_d 10.2)
      (setq taz_s_t 2.0)
    )
  )

)
