(defun taz_s_section_lbeam_draw_parametres_katownik_nierownoramienny ()

;; ============================================
;; KĄTOWNIKI NIERÓWNORAMIENNE – CZĘŚĆ 1
;; ============================================

;; L 30x20x3
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "30x20x3"))
  (progn
    (setq taz_s_h 30.0)
    (setq taz_s_b 20.0)
    (setq taz_s_t 3.0)
    (setq taz_s_r1 3.5)
    (setq taz_s_r2 2.0)
  )
)

;; L 30x20x4
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "30x20x4"))
  (progn
    (setq taz_s_h 30.0)
    (setq taz_s_b 20.0)
    (setq taz_s_t 4.0)
    (setq taz_s_r1 3.5)
    (setq taz_s_r2 2.0)
  )
)

;; L 40x20x3
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "40x20x3"))
  (progn
    (setq taz_s_h 40.0)
    (setq taz_s_b 20.0)
    (setq taz_s_t 3.0)
    (setq taz_s_r1 3.5)
    (setq taz_s_r2 2.0)
  )
)

;; L 40x20x4
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "40x20x4"))
  (progn
    (setq taz_s_h 40.0)
    (setq taz_s_b 20.0)
    (setq taz_s_t 4.0)
    (setq taz_s_r1 3.5)
    (setq taz_s_r2 2.0)
  )
)

;; L 40x25x4
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "40x25x4"))
  (progn
    (setq taz_s_h 40.0)
    (setq taz_s_b 25.0)
    (setq taz_s_t 4.0)
    (setq taz_s_r1 4.0)
    (setq taz_s_r2 2.0)
  )
)

;; L 45x30x3
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "45x30x3"))
  (progn
    (setq taz_s_h 45.0)
    (setq taz_s_b 30.0)
    (setq taz_s_t 3.0)
    (setq taz_s_r1 4.5)
    (setq taz_s_r2 2.0)
  )
)

;; L 45x30x4
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "45x30x4"))
  (progn
    (setq taz_s_h 45.0)
    (setq taz_s_b 30.0)
    (setq taz_s_t 4.0)
    (setq taz_s_r1 4.5)
    (setq taz_s_r2 2.0)
  )
)

;; L 45x30x5
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "45x30x5"))
  (progn
    (setq taz_s_h 45.0)
    (setq taz_s_b 30.0)
    (setq taz_s_t 5.0)
    (setq taz_s_r1 4.5)
    (setq taz_s_r2 2.0)
  )
)

;; L 50x30x4
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "50x30x4"))
  (progn
    (setq taz_s_h 50.0)
    (setq taz_s_b 30.0)
    (setq taz_s_t 4.0)
    (setq taz_s_r1 4.5)
    (setq taz_s_r2 2.0)
  )
)

;; L 50x30x5
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "50x30x5"))
  (progn
    (setq taz_s_h 50.0)
    (setq taz_s_b 30.0)
    (setq taz_s_t 5.0)
    (setq taz_s_r1 4.5)
    (setq taz_s_r2 2.0)
  )
)

;; ============================================
;; KĄTOWNIKI NIERÓWNORAMIENNE – CZĘŚĆ 2
;; ============================================

;; L 50x40x4
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "50x40x4"))
  (progn
    (setq taz_s_h 50.0)
    (setq taz_s_b 40.0)
    (setq taz_s_t 4.0)
    (setq taz_s_r1 4.0)
    (setq taz_s_r2 2.0)
  )
)

;; L 50x40x5
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "50x40x5"))
  (progn
    (setq taz_s_h 50.0)
    (setq taz_s_b 40.0)
    (setq taz_s_t 5.0)
    (setq taz_s_r1 4.0)
    (setq taz_s_r2 2.0)
  )
)

;; L 60x30x5
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "60x30x5"))
  (progn
    (setq taz_s_h 60.0)
    (setq taz_s_b 30.0)
    (setq taz_s_t 5.0)
    (setq taz_s_r1 6.0)
    (setq taz_s_r2 3.0)
  )
)

;; L 60x40x5
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "60x40x5"))
  (progn
    (setq taz_s_h 60.0)
    (setq taz_s_b 40.0)
    (setq taz_s_t 5.0)
    (setq taz_s_r1 6.0)
    (setq taz_s_r2 3.0)
  )
)

;; L 60x40x6
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "60x40x6"))
  (progn
    (setq taz_s_h 60.0)
    (setq taz_s_b 40.0)
    (setq taz_s_t 6.0)
    (setq taz_s_r1 6.0)
    (setq taz_s_r2 3.0)
  )
)

;; L 60x40x7
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "60x40x7"))
  (progn
    (setq taz_s_h 60.0)
    (setq taz_s_b 40.0)
    (setq taz_s_t 7.0)
    (setq taz_s_r1 6.0)
    (setq taz_s_r2 3.0)
  )
)

;; L 65x50x5
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "65x50x5"))
  (progn
    (setq taz_s_h 65.0)
    (setq taz_s_b 50.0)
    (setq taz_s_t 5.0)
    (setq taz_s_r1 6.5)
    (setq taz_s_r2 3.5)
  )
)

;; L 65x50x7
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "65x50x7"))
  (progn
    (setq taz_s_h 65.0)
    (setq taz_s_b 50.0)
    (setq taz_s_t 7.0)
    (setq taz_s_r1 6.5)
    (setq taz_s_r2 3.5)
  )
)

;; L 65x50x9
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "65x50x9"))
  (progn
    (setq taz_s_h 65.0)
    (setq taz_s_b 50.0)
    (setq taz_s_t 9.0)
    (setq taz_s_r1 6.5)
    (setq taz_s_r2 3.5)
  )
)

;; L 70x50x6
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "70x50x6"))
  (progn
    (setq taz_s_h 70.0)
    (setq taz_s_b 50.0)
    (setq taz_s_t 6.0)
    (setq taz_s_r1 6.0)
    (setq taz_s_r2 3.0)
  )
)

;; L 75x50x7
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "75x50x7"))
  (progn
    (setq taz_s_h 75.0)
    (setq taz_s_b 50.0)
    (setq taz_s_t 7.0)
    (setq taz_s_r1 6.5)
    (setq taz_s_r2 3.5)
  )
)

;; L 75x50x9
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "75x50x9"))
  (progn
    (setq taz_s_h 75.0)
    (setq taz_s_b 50.0)
    (setq taz_s_t 9.0)
    (setq taz_s_r1 6.5)
    (setq taz_s_r2 3.5)
  )
)

;; L 75x55x5
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "75x55x5"))
  (progn
    (setq taz_s_h 75.0)
    (setq taz_s_b 55.0)
    (setq taz_s_t 5.0)
    (setq taz_s_r1 7.0)
    (setq taz_s_r2 3.5)
  )
)

;; L 75x55x7
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "75x55x7"))
  (progn
    (setq taz_s_h 75.0)
    (setq taz_s_b 55.0)
    (setq taz_s_t 7.0)
    (setq taz_s_r1 7.0)
    (setq taz_s_r2 3.5)
  )
)

;; L 75x55x9
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "75x55x9"))
  (progn
    (setq taz_s_h 75.0)
    (setq taz_s_b 55.0)
    (setq taz_s_t 9.0)
    (setq taz_s_r1 7.0)
    (setq taz_s_r2 3.5)
  )
)

;; ============================================
;; KĄTOWNIKI NIERÓWNORAMIENNE – CZĘŚĆ 3
;; ============================================

;; L 80x40x6
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "80x40x6"))
  (progn
    (setq taz_s_h 80.0)
    (setq taz_s_b 40.0)
    (setq taz_s_t 6.0)
    (setq taz_s_r1 7.0)
    (setq taz_s_r2 3.5)
  )
)

;; L 80x40x8
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "80x40x8"))
  (progn
    (setq taz_s_h 80.0)
    (setq taz_s_b 40.0)
    (setq taz_s_t 8.0)
    (setq taz_s_r1 7.0)
    (setq taz_s_r2 3.5)
  )
)

;; L 80x60x7
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "80x60x7"))
  (progn
    (setq taz_s_h 80.0)
    (setq taz_s_b 60.0)
    (setq taz_s_t 7.0)
    (setq taz_s_r1 8.0)
    (setq taz_s_r2 4.0)
  )
)

;; L 80x65x8
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "80x65x8"))
  (progn
    (setq taz_s_h 80.0)
    (setq taz_s_b 65.0)
    (setq taz_s_t 8.0)
    (setq taz_s_r1 8.0)
    (setq taz_s_r2 4.0)
  )
)

;; L 80x65x10
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "80x65x10"))
  (progn
    (setq taz_s_h 80.0)
    (setq taz_s_b 65.0)
    (setq taz_s_t 10.0)
    (setq taz_s_r1 8.0)
    (setq taz_s_r2 4.0)
  )
)

;; L 90x60x6
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "90x60x6"))
  (progn
    (setq taz_s_h 90.0)
    (setq taz_s_b 60.0)
    (setq taz_s_t 6.0)
    (setq taz_s_r1 7.0)
    (setq taz_s_r2 3.5)
  )
)

;; L 90x60x8
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "90x60x8"))
  (progn
    (setq taz_s_h 90.0)
    (setq taz_s_b 60.0)
    (setq taz_s_t 8.0)
    (setq taz_s_r1 7.0)
    (setq taz_s_r2 3.5)
  )
)

;; L 100x50x6
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "100x50x6"))
  (progn
    (setq taz_s_h 100.0)
    (setq taz_s_b 50.0)
    (setq taz_s_t 6.0)
    (setq taz_s_r1 9.0)
    (setq taz_s_r2 4.5)
  )
)

;; L 100x50x8
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "100x50x8"))
  (progn
    (setq taz_s_h 100.0)
    (setq taz_s_b 50.0)
    (setq taz_s_t 8.0)
    (setq taz_s_r1 9.0)
    (setq taz_s_r2 4.5)
  )
)

;; L 100x50x10
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "100x50x10"))
  (progn
    (setq taz_s_h 100.0)
    (setq taz_s_b 50.0)
    (setq taz_s_t 10.0)
    (setq taz_s_r1 9.0)
    (setq taz_s_r2 4.5)
  )
)

;; ============================================
;; KĄTOWNIKI NIERÓWNORAMIENNE – CZĘŚĆ 4
;; ============================================

;; L 100x65x7
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "100x65x7"))
  (progn
    (setq taz_s_h 100.0)
    (setq taz_s_b 65.0)
    (setq taz_s_t 7.0)
    (setq taz_s_r1 10.0)
    (setq taz_s_r2 5.0)
  )
)

;; L 100x65x9
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "100x65x9"))
  (progn
    (setq taz_s_h 100.0)
    (setq taz_s_b 65.0)
    (setq taz_s_t 9.0)
    (setq taz_s_r1 10.0)
    (setq taz_s_r2 5.0)
  )
)

;; L 100x65x11
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "100x65x11"))
  (progn
    (setq taz_s_h 100.0)
    (setq taz_s_b 65.0)
    (setq taz_s_t 11.0)
    (setq taz_s_r1 10.0)
    (setq taz_s_r2 5.0)
  )
)

;; L 100x75x7
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "100x75x7"))
  (progn
    (setq taz_s_h 100.0)
    (setq taz_s_b 75.0)
    (setq taz_s_t 7.0)
    (setq taz_s_r1 10.0)
    (setq taz_s_r2 5.0)
  )
)

;; L 100x75x9
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "100x75x9"))
  (progn
    (setq taz_s_h 100.0)
    (setq taz_s_b 75.0)
    (setq taz_s_t 9.0)
    (setq taz_s_r1 10.0)
    (setq taz_s_r2 5.0)
  )
)

;; L 100x75x11
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "100x75x11"))
  (progn
    (setq taz_s_h 100.0)
    (setq taz_s_b 75.0)
    (setq taz_s_t 11.0)
    (setq taz_s_r1 10.0)
    (setq taz_s_r2 5.0)
  )
)

;; L 120x80x8
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "120x80x8"))
  (progn
    (setq taz_s_h 120.0)
    (setq taz_s_b 80.0)
    (setq taz_s_t 8.0)
    (setq taz_s_r1 11.0)
    (setq taz_s_r2 5.5)
  )
)

;; L 120x80x10
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "120x80x10"))
  (progn
    (setq taz_s_h 120.0)
    (setq taz_s_b 80.0)
    (setq taz_s_t 10.0)
    (setq taz_s_r1 11.0)
    (setq taz_s_r2 5.5)
  )
)

;; L 120x80x12
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "120x80x12"))
  (progn
    (setq taz_s_h 120.0)
    (setq taz_s_b 80.0)
    (setq taz_s_t 12.0)
    (setq taz_s_r1 11.0)
    (setq taz_s_r2 5.5)
  )
)

;; L 120x80x14
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "120x80x14"))
  (progn
    (setq taz_s_h 120.0)
    (setq taz_s_b 80.0)
    (setq taz_s_t 14.0)
    (setq taz_s_r1 11.0)
    (setq taz_s_r2 5.5)
  )
)

;; L 130x65x8
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "130x65x8"))
  (progn
    (setq taz_s_h 130.0)
    (setq taz_s_b 65.0)
    (setq taz_s_t 8.0)
    (setq taz_s_r1 11.0)
    (setq taz_s_r2 5.5)
  )
)

;; L 130x65x10
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "130x65x10"))
  (progn
    (setq taz_s_h 130.0)
    (setq taz_s_b 65.0)
    (setq taz_s_t 10.0)
    (setq taz_s_r1 11.0)
    (setq taz_s_r2 5.5)
  )
)

;; L 130x65x12
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "130x65x12"))
  (progn
    (setq taz_s_h 130.0)
    (setq taz_s_b 65.0)
    (setq taz_s_t 12.0)
    (setq taz_s_r1 11.0)
    (setq taz_s_r2 5.5)
  )
)
  
;; ============================================
;; KĄTOWNIKI NIERÓWNORAMIENNE – CZĘŚĆ 5
;; ============================================

;; L 130x90x12
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "130x90x12"))
  (progn
    (setq taz_s_h 130.0)
    (setq taz_s_b 90.0)
    (setq taz_s_t 12.0)
    (setq taz_s_r1 12.0)
    (setq taz_s_r2 6.0)
  )
)

;; L 150x75x9
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "150x75x9"))
  (progn
    (setq taz_s_h 150.0)
    (setq taz_s_b 75.0)
    (setq taz_s_t 9.0)
    (setq taz_s_r1 10.5)
    (setq taz_s_r2 5.5)
  )
)

;; L 150x75x11
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "150x75x11"))
  (progn
    (setq taz_s_h 150.0)
    (setq taz_s_b 75.0)
    (setq taz_s_t 11.0)
    (setq taz_s_r1 10.5)
    (setq taz_s_r2 5.5)
  )
)

;; L 150x100x10
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "150x100x10"))
  (progn
    (setq taz_s_h 150.0)
    (setq taz_s_b 100.0)
    (setq taz_s_t 10.0)
    (setq taz_s_r1 13.0)
    (setq taz_s_r2 6.5)
  )
)

;; L 150x100x12
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "150x100x12"))
  (progn
    (setq taz_s_h 150.0)
    (setq taz_s_b 100.0)
    (setq taz_s_t 12.0)
    (setq taz_s_r1 13.0)
    (setq taz_s_r2 6.5)
  )
)

;; L 150x100x14
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "150x100x14"))
  (progn
    (setq taz_s_h 150.0)
    (setq taz_s_b 100.0)
    (setq taz_s_t 14.0)
    (setq taz_s_r1 13.0)
    (setq taz_s_r2 6.5)
  )
)

;; L 160x80x12
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "160x80x12"))
  (progn
    (setq taz_s_h 160.0)
    (setq taz_s_b 80.0)
    (setq taz_s_t 12.0)
    (setq taz_s_r1 13.0)
    (setq taz_s_r2 6.5)
  )
)

;; L 180x90x10
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "180x90x10"))
  (progn
    (setq taz_s_h 180.0)
    (setq taz_s_b 90.0)
    (setq taz_s_t 10.0)
    (setq taz_s_r1 14.0)
    (setq taz_s_r2 7.0)
  )
)

;; L 180x90x12
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "180x90x12"))
  (progn
    (setq taz_s_h 180.0)
    (setq taz_s_b 90.0)
    (setq taz_s_t 12.0)
    (setq taz_s_r1 14.0)
    (setq taz_s_r2 7.0)
  )
)

;; L 200x100x10
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "200x100x10"))
  (progn
    (setq taz_s_h 200.0)
    (setq taz_s_b 100.0)
    (setq taz_s_t 10.0)
    (setq taz_s_r1 15.0)
    (setq taz_s_r2 7.5)
  )
)

;; L 200x100x12
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "200x100x12"))
  (progn
    (setq taz_s_h 200.0)
    (setq taz_s_b 100.0)
    (setq taz_s_t 12.0)
    (setq taz_s_r1 15.0)
    (setq taz_s_r2 7.5)
  )
)

;; L 200x100x14
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "200x100x14"))
  (progn
    (setq taz_s_h 200.0)
    (setq taz_s_b 100.0)
    (setq taz_s_t 14.0)
    (setq taz_s_r1 15.0)
    (setq taz_s_r2 7.5)
  )
)

;; L 200x100x16
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "200x100x16"))
  (progn
    (setq taz_s_h 200.0)
    (setq taz_s_b 100.0)
    (setq taz_s_t 16.0)
    (setq taz_s_r1 15.0)
    (setq taz_s_r2 7.5)
  )
)

;; ============================================
;; KĄTOWNIKI NIERÓWNORAMIENNE – CZĘŚĆ 6 (OSTATNIA)
;; ============================================

;; L 250x90x10
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "250x90x10"))
  (progn
    (setq taz_s_h 250.0)
    (setq taz_s_b 90.0)
    (setq taz_s_t 10.0)
    (setq taz_s_r1 15.0)
    (setq taz_s_r2 7.5)
  )
)

;; L 250x90x12
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "250x90x12"))
  (progn
    (setq taz_s_h 250.0)
    (setq taz_s_b 90.0)
    (setq taz_s_t 12.0)
    (setq taz_s_r1 15.0)
    (setq taz_s_r2 7.5)
  )
)

;; L 250x90x14
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "250x90x14"))
  (progn
    (setq taz_s_h 250.0)
    (setq taz_s_b 90.0)
    (setq taz_s_t 14.0)
    (setq taz_s_r1 15.0)
    (setq taz_s_r2 7.5)
  )
)

;; L 250x90x16
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "250x90x16"))
  (progn
    (setq taz_s_h 250.0)
    (setq taz_s_b 90.0)
    (setq taz_s_t 16.0)
    (setq taz_s_r1 15.0)
    (setq taz_s_r2 7.5)
  )
)
  
)
