(defun taz_s_section_lbeam_draw_parametres_katownik_nierownoramienny ()

;; ============================================
;; KĄTOWNIKI NIERÓWNORAMIENNE – CZĘŚĆ 1
;; ============================================

;; L 30x20x3
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "30x20x3"))
  (progn
    (setq taz_s_h 30.0)
    (setq taz_s_b 20.0)
    (setq taz_s_t 3.0)
    (setq taz_s_r1 3.5)
    (setq taz_s_r2 2.0)
    (setq taz_s_ey 5.0)
    (setq taz_s_ex 20.1)
  )
)

;; L 30x20x4
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "30x20x4"))
  (progn
    (setq taz_s_h 30.0)
    (setq taz_s_b 20.0)
    (setq taz_s_t 4.0)
    (setq taz_s_r1 3.5)
    (setq taz_s_r2 2.0)
    (setq taz_s_ey 5.4)
    (setq taz_s_ex 19.7)
  )
)

;; L 40x20x3
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "40x20x3"))
  (progn
    (setq taz_s_h 40.0)
    (setq taz_s_b 20.0)
    (setq taz_s_t 3.0)
    (setq taz_s_r1 3.5)
    (setq taz_s_r2 2.0)
    (setq taz_s_ey 4.4)
    (setq taz_s_ex 25.7)
  )
)

;; L 40x20x4
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "40x20x4"))
  (progn
    (setq taz_s_h 40.0)
    (setq taz_s_b 20.0)
    (setq taz_s_t 4.0)
    (setq taz_s_r1 3.5)
    (setq taz_s_r2 2.0)
    (setq taz_s_ey 4.8)
    (setq taz_s_ex 25.3)
  )
)

;; L 40x25x4
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "40x25x4"))
  (progn
    (setq taz_s_h 40.0)
    (setq taz_s_b 25.0)
    (setq taz_s_t 4.0)
    (setq taz_s_r1 4.0)
    (setq taz_s_r2 2.0)
    (setq taz_s_ey 6.2)
    (setq taz_s_ex 26.4)
  )
)

;; L 45x30x3
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "45x30x3"))
  (progn
    (setq taz_s_h 45.0)
    (setq taz_s_b 30.0)
    (setq taz_s_t 3.0)
    (setq taz_s_r1 4.5)
    (setq taz_s_r2 2.0)
    (setq taz_s_ey 7.0)
    (setq taz_s_ex 30.7)
  )
)

;; L 45x30x4
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "45x30x4"))
  (progn
    (setq taz_s_h 45.0)
    (setq taz_s_b 30.0)
    (setq taz_s_t 4.0)
    (setq taz_s_r1 4.5)
    (setq taz_s_r2 2.0)
    (setq taz_s_ey 7.4)
    (setq taz_s_ex 30.2)
  )
)

;; L 45x30x5
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "45x30x5"))
  (progn
    (setq taz_s_h 45.0)
    (setq taz_s_b 30.0)
    (setq taz_s_t 5.0)
    (setq taz_s_r1 4.5)
    (setq taz_s_r2 2.0)
    (setq taz_s_ey 7.8)
    (setq taz_s_ex 29.8)
  )
)

;; L 50x30x4
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "50x30x4"))
  (progn
    (setq taz_s_h 50.0)
    (setq taz_s_b 30.0)
    (setq taz_s_t 4.0)
    (setq taz_s_r1 4.5)
    (setq taz_s_r2 2.0)
    (setq taz_s_ey 7.0)
    (setq taz_s_ex 33.1)
  )
)

;; L 50x30x5
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "50x30x5"))
  (progn
    (setq taz_s_h 50.0)
    (setq taz_s_b 30.0)
    (setq taz_s_t 5.0)
    (setq taz_s_r1 4.5)
    (setq taz_s_r2 2.0)
    (setq taz_s_ey 7.4)
    (setq taz_s_ex 32.7)
  )
)

;; ============================================
;; KĄTOWNIKI NIERÓWNORAMIENNE – CZĘŚĆ 2
;; ============================================

;; L 50x40x4
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "50x40x4"))
  (progn
    (setq taz_s_h 50.0)
    (setq taz_s_b 40.0)
    (setq taz_s_t 4.0)
    (setq taz_s_r1 4.0)
    (setq taz_s_r2 2.0)
    (setq taz_s_ey 10.3)
    (setq taz_s_ex 34.8)
  )
)

;; L 50x40x5
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "50x40x5"))
  (progn
    (setq taz_s_h 50.0)
    (setq taz_s_b 40.0)
    (setq taz_s_t 5.0)
    (setq taz_s_r1 4.0)
    (setq taz_s_r2 2.0)
    (setq taz_s_ey 10.7)
    (setq taz_s_ex 34.4)
  )
)

;; L 60x30x5
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "60x30x5"))
  (progn
    (setq taz_s_h 60.0)
    (setq taz_s_b 30.0)
    (setq taz_s_t 5.0)
    (setq taz_s_r1 6.0)
    (setq taz_s_r2 3.0)
    (setq taz_s_ey 6.8)
    (setq taz_s_ex 38.5)
  )
)

;; L 60x40x5
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "60x40x5"))
  (progn
    (setq taz_s_h 60.0)
    (setq taz_s_b 40.0)
    (setq taz_s_t 5.0)
    (setq taz_s_r1 6.0)
    (setq taz_s_r2 3.0)
    (setq taz_s_ey 9.7)
    (setq taz_s_ex 40.4)
  )
)

;; L 60x40x6
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "60x40x6"))
  (progn
    (setq taz_s_h 60.0)
    (setq taz_s_b 40.0)
    (setq taz_s_t 6.0)
    (setq taz_s_r1 6.0)
    (setq taz_s_r2 3.0)
    (setq taz_s_ey 10.1)
    (setq taz_s_ex 40.0)
  )
)

;; L 60x40x7
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "60x40x7"))
  (progn
    (setq taz_s_h 60.0)
    (setq taz_s_b 40.0)
    (setq taz_s_t 7.0)
    (setq taz_s_r1 6.0)
    (setq taz_s_r2 3.0)
    (setq taz_s_ey 10.5)
    (setq taz_s_ex 39.6)
  )
)

;; L 65x50x5
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "65x50x5"))
  (progn
    (setq taz_s_h 65.0)
    (setq taz_s_b 50.0)
    (setq taz_s_t 5.0)
    (setq taz_s_r1 6.5)
    (setq taz_s_r2 3.5)
    (setq taz_s_ey 12.5)
    (setq taz_s_ex 45.1)
  )
)

;; L 65x50x7
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "65x50x7"))
  (progn
    (setq taz_s_h 65.0)
    (setq taz_s_b 50.0)
    (setq taz_s_t 7.0)
    (setq taz_s_r1 6.5)
    (setq taz_s_r2 3.5)
    (setq taz_s_ey 13.3)
    (setq taz_s_ex 44.3)
  )
)

;; L 65x50x9
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "65x50x9"))
  (progn
    (setq taz_s_h 65.0)
    (setq taz_s_b 50.0)
    (setq taz_s_t 9.0)
    (setq taz_s_r1 6.5)
    (setq taz_s_r2 3.5)
    (setq taz_s_ey 14.1)
    (setq taz_s_ex 43.5)
  )
)

;; L 70x50x6
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "70x50x6"))
  (progn
    (setq taz_s_h 70.0)
    (setq taz_s_b 50.0)
    (setq taz_s_t 6.0)
    (setq taz_s_r1 6.0)
    (setq taz_s_r2 3.0)
    (setq taz_s_ey 12.5)
    (setq taz_s_ex 47.6)
  )
)

;; L 75x50x7
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "75x50x7"))
  (progn
    (setq taz_s_h 75.0)
    (setq taz_s_b 50.0)
    (setq taz_s_t 7.0)
    (setq taz_s_r1 6.5)
    (setq taz_s_r2 3.5)
    (setq taz_s_ey 12.5)
    (setq taz_s_ex 50.2)
  )
)

;; L 75x50x9
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "75x50x9"))
  (progn
    (setq taz_s_h 75.0)
    (setq taz_s_b 50.0)
    (setq taz_s_t 9.0)
    (setq taz_s_r1 6.5)
    (setq taz_s_r2 3.5)
    (setq taz_s_ey 13.2)
    (setq taz_s_ex 49.4)
  )
)

;; L 75x55x5
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "75x55x5"))
  (progn
    (setq taz_s_h 75.0)
    (setq taz_s_b 55.0)
    (setq taz_s_t 5.0)
    (setq taz_s_r1 7.0)
    (setq taz_s_r2 3.5)
    (setq taz_s_ey 13.3)
    (setq taz_s_ex 51.9)
  )
)

;; L 75x55x7
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "75x55x7"))
  (progn
    (setq taz_s_h 75.0)
    (setq taz_s_b 55.0)
    (setq taz_s_t 7.0)
    (setq taz_s_r1 7.0)
    (setq taz_s_r2 3.5)
    (setq taz_s_ey 14.1)
    (setq taz_s_ex 51.1)
  )
)

;; L 75x55x9
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "75x55x9"))
  (progn
    (setq taz_s_h 75.0)
    (setq taz_s_b 55.0)
    (setq taz_s_t 9.0)
    (setq taz_s_r1 7.0)
    (setq taz_s_r2 3.5)
    (setq taz_s_ey 14.8)
    (setq taz_s_ex 50.3)
  )
)

;; ============================================
;; KĄTOWNIKI NIERÓWNORAMIENNE – CZĘŚĆ 3
;; ============================================

;; L 80x40x6
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "80x40x6"))
  (progn
    (setq taz_s_h 80.0)
    (setq taz_s_b 40.0)
    (setq taz_s_t 6.0)
    (setq taz_s_r1 7.0)
    (setq taz_s_r2 3.5)
    (setq taz_s_ey 8.8)
    (setq taz_s_ex 51.5)
  )
)

;; L 80x40x8
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "80x40x8"))
  (progn
    (setq taz_s_h 80.0)
    (setq taz_s_b 40.0)
    (setq taz_s_t 8.0)
    (setq taz_s_r1 7.0)
    (setq taz_s_r2 3.5)
    (setq taz_s_ey 9.6)
    (setq taz_s_ex 50.6)
  )
)

;; L 80x60x7
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "80x60x7"))
  (progn
    (setq taz_s_h 80.0)
    (setq taz_s_b 60.0)
    (setq taz_s_t 7.0)
    (setq taz_s_r1 8.0)
    (setq taz_s_r2 4.0)
    (setq taz_s_ey 15.2)
    (setq taz_s_ex 54.9)
  )
)

;; L 80x65x8
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "80x65x8"))
  (progn
    (setq taz_s_h 80.0)
    (setq taz_s_b 65.0)
    (setq taz_s_t 8.0)
    (setq taz_s_r1 8.0)
    (setq taz_s_r2 4.0)
    (setq taz_s_ey 17.3)
    (setq taz_s_ex 55.3)
  )
)

;; L 80x65x10
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "80x65x10"))
  (progn
    (setq taz_s_h 80.0)
    (setq taz_s_b 65.0)
    (setq taz_s_t 10.0)
    (setq taz_s_r1 8.0)
    (setq taz_s_r2 4.0)
    (setq taz_s_ey 18.1)
    (setq taz_s_ex 54.5)
  )
)

;; L 90x60x6
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "90x60x6"))
  (progn
    (setq taz_s_h 90.0)
    (setq taz_s_b 60.0)
    (setq taz_s_t 6.0)
    (setq taz_s_r1 7.0)
    (setq taz_s_r2 3.5)
    (setq taz_s_ey 14.1)
    (setq taz_s_ex 61.1)
  )
)

;; L 90x60x8
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "90x60x8"))
  (progn
    (setq taz_s_h 90.0)
    (setq taz_s_b 60.0)
    (setq taz_s_t 8.0)
    (setq taz_s_r1 7.0)
    (setq taz_s_r2 3.5)
    (setq taz_s_ey 14.9)
    (setq taz_s_ex 60.3)
  )
)

;; L 100x50x6
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "100x50x6"))
  (progn
    (setq taz_s_h 100.0)
    (setq taz_s_b 50.0)
    (setq taz_s_t 6.0)
    (setq taz_s_r1 9.0)
    (setq taz_s_r2 4.5)
    (setq taz_s_ey 10.4)
    (setq taz_s_ex 65.1)
  )
)

;; L 100x50x8
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "100x50x8"))
  (progn
    (setq taz_s_h 100.0)
    (setq taz_s_b 50.0)
    (setq taz_s_t 8.0)
    (setq taz_s_r1 9.0)
    (setq taz_s_r2 4.5)
    (setq taz_s_ey 11.2)
    (setq taz_s_ex 64.1)
  )
)

;; L 100x50x10
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "100x50x10"))
  (progn
    (setq taz_s_h 100.0)
    (setq taz_s_b 50.0)
    (setq taz_s_t 10.0)
    (setq taz_s_r1 9.0)
    (setq taz_s_r2 4.5)
    (setq taz_s_ey 12.0)
    (setq taz_s_ex 63.3)
  )
)

;; ============================================
;; KĄTOWNIKI NIERÓWNORAMIENNE – CZĘŚĆ 4
;; ============================================

;; L 100x65x7
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "100x65x7"))
  (progn
    (setq taz_s_h 100.0)
    (setq taz_s_b 65.0)
    (setq taz_s_t 7.0)
    (setq taz_s_r1 10.0)
    (setq taz_s_r2 5.0)
    (setq taz_s_ey 15.1)
    (setq taz_s_ex 67.7)
  )
)

;; L 100x65x9
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "100x65x9"))
  (progn
    (setq taz_s_h 100.0)
    (setq taz_s_b 65.0)
    (setq taz_s_t 9.0)
    (setq taz_s_r1 10.0)
    (setq taz_s_r2 5.0)
    (setq taz_s_ey 15.9)
    (setq taz_s_ex 66.8)
  )
)

;; L 100x65x11
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "100x65x11"))
  (progn
    (setq taz_s_h 100.0)
    (setq taz_s_b 65.0)
    (setq taz_s_t 11.0)
    (setq taz_s_r1 10.0)
    (setq taz_s_r2 5.0)
    (setq taz_s_ey 16.7)
    (setq taz_s_ex 66.0)
  )
)

;; L 100x75x7
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "100x75x7"))
  (progn
    (setq taz_s_h 100.0)
    (setq taz_s_b 75.0)
    (setq taz_s_t 7.0)
    (setq taz_s_r1 10.0)
    (setq taz_s_r2 5.0)
    (setq taz_s_ey 18.3)
    (setq taz_s_ex 69.4)
  )
)

;; L 100x75x9
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "100x75x9"))
  (progn
    (setq taz_s_h 100.0)
    (setq taz_s_b 75.0)
    (setq taz_s_t 9.0)
    (setq taz_s_r1 10.0)
    (setq taz_s_r2 5.0)
    (setq taz_s_ey 19.1)
    (setq taz_s_ex 68.5)
  )
)

;; L 100x75x11
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "100x75x11"))
  (progn
    (setq taz_s_h 100.0)
    (setq taz_s_b 75.0)
    (setq taz_s_t 11.0)
    (setq taz_s_r1 10.0)
    (setq taz_s_r2 5.0)
    (setq taz_s_ey 19.9)
    (setq taz_s_ex 67.7)
  )
)

;; L 120x80x8
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "120x80x8"))
  (progn
    (setq taz_s_h 120.0)
    (setq taz_s_b 80.0)
    (setq taz_s_t 8.0)
    (setq taz_s_r1 11.0)
    (setq taz_s_r2 5.5)
    (setq taz_s_ey 18.7)
    (setq taz_s_ex 81.7)
  )
)

;; L 120x80x10
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "120x80x10"))
  (progn
    (setq taz_s_h 120.0)
    (setq taz_s_b 80.0)
    (setq taz_s_t 10.0)
    (setq taz_s_r1 11.0)
    (setq taz_s_r2 5.5)
    (setq taz_s_ey 19.5)
    (setq taz_s_ex 80.8)
  )
)

;; L 120x80x12
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "120x80x12"))
  (progn
    (setq taz_s_h 120.0)
    (setq taz_s_b 80.0)
    (setq taz_s_t 12.0)
    (setq taz_s_r1 11.0)
    (setq taz_s_r2 5.5)
    (setq taz_s_ey 20.3)
    (setq taz_s_ex 80.0)
  )
)

;; L 120x80x14
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "120x80x14"))
  (progn
    (setq taz_s_h 120.0)
    (setq taz_s_b 80.0)
    (setq taz_s_t 14.0)
    (setq taz_s_r1 11.0)
    (setq taz_s_r2 5.5)
    (setq taz_s_ey 21.0)
    (setq taz_s_ex 79.2)
  )
)

;; L 130x65x8
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "130x65x8"))
  (progn
    (setq taz_s_h 130.0)
    (setq taz_s_b 65.0)
    (setq taz_s_t 8.0)
    (setq taz_s_r1 11.0)
    (setq taz_s_r2 5.5)
    (setq taz_s_ey 13.7)
    (setq taz_s_ex 84.4)
  )
)

;; L 130x65x10
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "130x65x10"))
  (progn
    (setq taz_s_h 130.0)
    (setq taz_s_b 65.0)
    (setq taz_s_t 10.0)
    (setq taz_s_r1 11.0)
    (setq taz_s_r2 5.5)
    (setq taz_s_ey 14.5)
    (setq taz_s_ex 83.5)
  )
)

;; L 130x65x12
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "130x65x12"))
  (progn
    (setq taz_s_h 130.0)
    (setq taz_s_b 65.0)
    (setq taz_s_t 12.0)
    (setq taz_s_r1 11.0)
    (setq taz_s_r2 5.5)
    (setq taz_s_ey 15.3)
    (setq taz_s_ex 82.6)
  )
)
  
;; ============================================
;; KĄTOWNIKI NIERÓWNORAMIENNE – CZĘŚĆ 5
;; ============================================

;; L 130x90x12
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "130x90x12"))
  (progn
    (setq taz_s_h 130.0)
    (setq taz_s_b 90.0)
    (setq taz_s_t 12.0)
    (setq taz_s_r1 12.0)
    (setq taz_s_r2 6.0)
    (setq taz_s_ey 22.6)
    (setq taz_s_ex 87.6)
  )
)

;; L 150x75x9
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "150x75x9"))
  (progn
    (setq taz_s_h 150.0)
    (setq taz_s_b 75.0)
    (setq taz_s_t 9.0)
    (setq taz_s_r1 10.5)
    (setq taz_s_r2 5.5)
    (setq taz_s_ey 15.7)
    (setq taz_s_ex 97.2)
  )
)

;; L 150x75x11
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "150x75x11"))
  (progn
    (setq taz_s_h 150.0)
    (setq taz_s_b 75.0)
    (setq taz_s_t 11.0)
    (setq taz_s_r1 10.5)
    (setq taz_s_r2 5.5)
    (setq taz_s_ey 16.5)
    (setq taz_s_ex 96.3)
  )
)

;; L 150x100x10
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "150x100x10"))
  (progn
    (setq taz_s_h 150.0)
    (setq taz_s_b 100.0)
    (setq taz_s_t 10.0)
    (setq taz_s_r1 13.0)
    (setq taz_s_r2 6.5)
    (setq taz_s_ey 23.4)
    (setq taz_s_ex 102.0)
  )
)

;; L 150x100x12
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "150x100x12"))
  (progn
    (setq taz_s_h 150.0)
    (setq taz_s_b 100.0)
    (setq taz_s_t 12.0)
    (setq taz_s_r1 13.0)
    (setq taz_s_r2 6.5)
    (setq taz_s_ey 24.2)
    (setq taz_s_ex 101.1)
  )
)

;; L 150x100x14
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "150x100x14"))
  (progn
    (setq taz_s_h 150.0)
    (setq taz_s_b 100.0)
    (setq taz_s_t 14.0)
    (setq taz_s_r1 13.0)
    (setq taz_s_r2 6.5)
    (setq taz_s_ey 25.0)
    (setq taz_s_ex 100.3)
  )
)

;; L 160x80x12
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "160x80x12"))
  (progn
    (setq taz_s_h 160.0)
    (setq taz_s_b 80.0)
    (setq taz_s_t 12.0)
    (setq taz_s_r1 13.0)
    (setq taz_s_r2 6.5)
    (setq taz_s_ey 17.7)
    (setq taz_s_ex 102.8)
  )
)

;; L 180x90x10
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "180x90x10"))
  (progn
    (setq taz_s_h 180.0)
    (setq taz_s_b 90.0)
    (setq taz_s_t 10.0)
    (setq taz_s_r1 14.0)
    (setq taz_s_r2 7.0)
    (setq taz_s_ey 18.5)
    (setq taz_s_ex 117.2)
  )
)

;; L 180x90x12
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "180x90x12"))
  (progn
    (setq taz_s_h 180.0)
    (setq taz_s_b 90.0)
    (setq taz_s_t 12.0)
    (setq taz_s_r1 14.0)
    (setq taz_s_r2 7.0)
    (setq taz_s_ey 19.3)
    (setq taz_s_ex 116.3)
  )
)

;; L 200x100x10
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "200x100x10"))
  (progn
    (setq taz_s_h 200.0)
    (setq taz_s_b 100.0)
    (setq taz_s_t 10.0)
    (setq taz_s_r1 15.0)
    (setq taz_s_r2 7.5)
    (setq taz_s_ey 20.1)
    (setq taz_s_ex 130.7)
  )
)

;; L 200x100x12
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "200x100x12"))
  (progn
    (setq taz_s_h 200.0)
    (setq taz_s_b 100.0)
    (setq taz_s_t 12.0)
    (setq taz_s_r1 15.0)
    (setq taz_s_r2 7.5)
    (setq taz_s_ey 21.0)
    (setq taz_s_ex 129.7)
  )
)

;; L 200x100x14
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "200x100x14"))
  (progn
    (setq taz_s_h 200.0)
    (setq taz_s_b 100.0)
    (setq taz_s_t 14.0)
    (setq taz_s_r1 15.0)
    (setq taz_s_r2 7.5)
    (setq taz_s_ey 21.8)
    (setq taz_s_ex 128.8)
  )
)

;; L 200x100x16
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "200x100x16"))
  (progn
    (setq taz_s_h 200.0)
    (setq taz_s_b 100.0)
    (setq taz_s_t 16.0)
    (setq taz_s_r1 15.0)
    (setq taz_s_r2 7.5)
    (setq taz_s_ey 22.6)
    (setq taz_s_ex 128.0)
  )
)

;; ============================================
;; KĄTOWNIKI NIERÓWNORAMIENNE – CZĘŚĆ 6 (OSTATNIA)
;; ============================================

;; L 250x90x10
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "250x90x10"))
  (progn
    (setq taz_s_h 250.0)
    (setq taz_s_b 90.0)
    (setq taz_s_t 10.0)
    (setq taz_s_r1 15.0)
    (setq taz_s_r2 7.5)
    (setq taz_s_ey 15.6)
    (setq taz_s_ex 155.5)
  )
)

;; L 250x90x12
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "250x90x12"))
  (progn
    (setq taz_s_h 250.0)
    (setq taz_s_b 90.0)
    (setq taz_s_t 12.0)
    (setq taz_s_r1 15.0)
    (setq taz_s_r2 7.5)
    (setq taz_s_ey 16.5)
    (setq taz_s_ex 154.5)
  )
)

;; L 250x90x14
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "250x90x14"))
  (progn
    (setq taz_s_h 250.0)
    (setq taz_s_b 90.0)
    (setq taz_s_t 14.0)
    (setq taz_s_r1 15.0)
    (setq taz_s_r2 7.5)
    (setq taz_s_ey 17.3)
    (setq taz_s_ex 153.5)
  )
)

;; L 250x90x16
(if (and (= taz_s_family "Katownik nierownoramienny")
         (= taz_s_type "250x90x16"))
  (progn
    (setq taz_s_h 250.0)
    (setq taz_s_b 90.0)
    (setq taz_s_t 16.0)
    (setq taz_s_r1 15.0)
    (setq taz_s_r2 7.5)
    (setq taz_s_ey 18.1)
    (setq taz_s_ex 152.6)
  )
)
  
)
