(defun taz_s_section_hsbeam_draw_parametres_rura_kwadratowa ()

;; ============================================
;; RURY KWADRATOWE SHS – CZĘŚĆ 1
;; ============================================

;; SHS 38x38x2.5
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "38x38x2.5"))
  (progn
    (setq taz_s_h 38.0)
    (setq taz_s_b 38.0)
    (setq taz_s_t 2.5)
    (setq taz_s_r1 5.0)
    (setq taz_s_r2 2.5)
  )
)

;; SHS 38x38x3
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "38x38x3"))
  (progn
    (setq taz_s_h 38.0)
    (setq taz_s_b 38.0)
    (setq taz_s_t 3.0)
    (setq taz_s_r1 6.0)
    (setq taz_s_r2 3.0)
  )
)

;; SHS 38x38x3.5
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "38x38x3.5"))
  (progn
    (setq taz_s_h 38.0)
    (setq taz_s_b 38.0)
    (setq taz_s_t 3.5)
    (setq taz_s_r1 7.0)
    (setq taz_s_r2 3.5)
  )
)

;; SHS 50x50x2.5
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "50x50x2.5"))
  (progn
    (setq taz_s_h 50.0)
    (setq taz_s_b 50.0)
    (setq taz_s_t 2.5)
    (setq taz_s_r1 5.0)
    (setq taz_s_r2 2.5)
  )
)

;; SHS 50x50x3
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "50x50x3"))
  (progn
    (setq taz_s_h 50.0)
    (setq taz_s_b 50.0)
    (setq taz_s_t 3.0)
    (setq taz_s_r1 6.0)
    (setq taz_s_r2 3.0)
  )
)

;; SHS 50x50x3.5
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "50x50x3.5"))
  (progn
    (setq taz_s_h 50.0)
    (setq taz_s_b 50.0)
    (setq taz_s_t 3.5)
    (setq taz_s_r1 7.0)
    (setq taz_s_r2 3.5)
  )
)

;; SHS 50x50x4
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "50x50x4"))
  (progn
    (setq taz_s_h 50.0)
    (setq taz_s_b 50.0)
    (setq taz_s_t 4.0)
    (setq taz_s_r1 8.0)
    (setq taz_s_r2 4.0)
  )
)

;; SHS 50x50x4.5
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "50x50x4.5"))
  (progn
    (setq taz_s_h 50.0)
    (setq taz_s_b 50.0)
    (setq taz_s_t 4.5)
    (setq taz_s_r1 9.0)
    (setq taz_s_r2 4.5)
  )
)

;; SHS 60x60x2.5
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "60x60x2.5"))
  (progn
    (setq taz_s_h 60.0)
    (setq taz_s_b 60.0)
    (setq taz_s_t 2.5)
    (setq taz_s_r1 5.0)
    (setq taz_s_r2 2.5)
  )
)

;; SHS 60x60x3
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "60x60x3"))
  (progn
    (setq taz_s_h 60.0)
    (setq taz_s_b 60.0)
    (setq taz_s_t 3.0)
    (setq taz_s_r1 6.0)
    (setq taz_s_r2 3.0)
  )
)

;; SHS 60x60x3.5
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "60x60x3.5"))
  (progn
    (setq taz_s_h 60.0)
    (setq taz_s_b 60.0)
    (setq taz_s_t 3.5)
    (setq taz_s_r1 7.0)
    (setq taz_s_r2 3.5)
  )
)

;; SHS 60x60x4
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "60x60x4"))
  (progn
    (setq taz_s_h 60.0)
    (setq taz_s_b 60.0)
    (setq taz_s_t 4.0)
    (setq taz_s_r1 8.0)
    (setq taz_s_r2 4.0)
  )
)

;; SHS 60x60x4.5
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "60x60x4.5"))
  (progn
    (setq taz_s_h 60.0)
    (setq taz_s_b 60.0)
    (setq taz_s_t 4.5)
    (setq taz_s_r1 9.0)
    (setq taz_s_r2 4.5)
  )
)

;; ============================================
;; RURY KWADRATOWE SHS – CZĘŚĆ 2
;; ============================================

;; SHS 75x75x2.5
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "75x75x2.5"))
  (progn
    (setq taz_s_h 75.0)
    (setq taz_s_b 75.0)
    (setq taz_s_t 2.5)
    (setq taz_s_r1 5.0)
    (setq taz_s_r2 2.5)
  )
)

;; SHS 75x75x3
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "75x75x3"))
  (progn
    (setq taz_s_h 75.0)
    (setq taz_s_b 75.0)
    (setq taz_s_t 3.0)
    (setq taz_s_r1 6.0)
    (setq taz_s_r2 3.0)
  )
)

;; SHS 75x75x3.5
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "75x75x3.5"))
  (progn
    (setq taz_s_h 75.0)
    (setq taz_s_b 75.0)
    (setq taz_s_t 3.5)
    (setq taz_s_r1 7.0)
    (setq taz_s_r2 3.5)
  )
)

;; SHS 75x75x4
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "75x75x4"))
  (progn
    (setq taz_s_h 75.0)
    (setq taz_s_b 75.0)
    (setq taz_s_t 4.0)
    (setq taz_s_r1 8.0)
    (setq taz_s_r2 4.0)
  )
)

;; SHS 75x75x4.5
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "75x75x4.5"))
  (progn
    (setq taz_s_h 75.0)
    (setq taz_s_b 75.0)
    (setq taz_s_t 4.5)
    (setq taz_s_r1 9.0)
    (setq taz_s_r2 4.5)
  )
)

;; SHS 75x75x5
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "75x75x5"))
  (progn
    (setq taz_s_h 75.0)
    (setq taz_s_b 75.0)
    (setq taz_s_t 5.0)
    (setq taz_s_r1 10.0)
    (setq taz_s_r2 5.0)
  )
)

;; SHS 80x80x2.5
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "80x80x2.5"))
  (progn
    (setq taz_s_h 80.0)
    (setq taz_s_b 80.0)
    (setq taz_s_t 2.5)
    (setq taz_s_r1 5.0)
    (setq taz_s_r2 2.5)
  )
)

;; SHS 80x80x3
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "80x80x3"))
  (progn
    (setq taz_s_h 80.0)
    (setq taz_s_b 80.0)
    (setq taz_s_t 3.0)
    (setq taz_s_r1 6.0)
    (setq taz_s_r2 3.0)
  )
)

;; SHS 80x80x3.5
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "80x80x3.5"))
  (progn
    (setq taz_s_h 80.0)
    (setq taz_s_b 80.0)
    (setq taz_s_t 3.5)
    (setq taz_s_r1 7.0)
    (setq taz_s_r2 3.5)
  )
)

;; SHS 80x80x4
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "80x80x4"))
  (progn
    (setq taz_s_h 80.0)
    (setq taz_s_b 80.0)
    (setq taz_s_t 4.0)
    (setq taz_s_r1 8.0)
    (setq taz_s_r2 4.0)
  )
)

;; SHS 80x80x4.5
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "80x80x4.5"))
  (progn
    (setq taz_s_h 80.0)
    (setq taz_s_b 80.0)
    (setq taz_s_t 4.5)
    (setq taz_s_r1 9.0)
    (setq taz_s_r2 4.5)
  )
)

;; SHS 80x80x5
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "80x80x5"))
  (progn
    (setq taz_s_h 80.0)
    (setq taz_s_b 80.0)
    (setq taz_s_t 5.0)
    (setq taz_s_r1 10.0)
    (setq taz_s_r2 5.0)
  )
)

;; SHS 80x80x6
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "80x80x6"))
  (progn
    (setq taz_s_h 80.0)
    (setq taz_s_b 80.0)
    (setq taz_s_t 6.0)
    (setq taz_s_r1 12.0)
    (setq taz_s_r2 6.0)
  )
)

;; SHS 100x100x2.5
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "100x100x2.5"))
  (progn
    (setq taz_s_h 100.0)
    (setq taz_s_b 100.0)
    (setq taz_s_t 2.5)
    (setq taz_s_r1 5.0)
    (setq taz_s_r2 2.5)
  )
)

;; SHS 100x100x3
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "100x100x3"))
  (progn
    (setq taz_s_h 100.0)
    (setq taz_s_b 100.0)
    (setq taz_s_t 3.0)
    (setq taz_s_r1 6.0)
    (setq taz_s_r2 3.0)
  )
)

;; SHS 100x100x3.5
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "100x100x3.5"))
  (progn
    (setq taz_s_h 100.0)
    (setq taz_s_b 100.0)
    (setq taz_s_t 3.5)
    (setq taz_s_r1 7.0)
    (setq taz_s_r2 3.5)
  )
)

;; SHS 100x100x4
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "100x100x4"))
  (progn
    (setq taz_s_h 100.0)
    (setq taz_s_b 100.0)
    (setq taz_s_t 4.0)
    (setq taz_s_r1 8.0)
    (setq taz_s_r2 4.0)
  )
)

;; SHS 100x100x4.5
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "100x100x4.5"))
  (progn
    (setq taz_s_h 100.0)
    (setq taz_s_b 100.0)
    (setq taz_s_t 4.5)
    (setq taz_s_r1 9.0)
    (setq taz_s_r2 4.5)
  )
)

;; SHS 100x100x5
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "100x100x5"))
  (progn
    (setq taz_s_h 100.0)
    (setq taz_s_b 100.0)
    (setq taz_s_t 5.0)
    (setq taz_s_r1 10.0)
    (setq taz_s_r2 5.0)
  )
)

;; SHS 100x100x6
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "100x100x6"))
  (progn
    (setq taz_s_h 100.0)
    (setq taz_s_b 100.0)
    (setq taz_s_t 6.0)
    (setq taz_s_r1 12.0)
    (setq taz_s_r2 6.0)
  )
)

;; ============================================
;; RURY KWADRATOWE SHS – CZĘŚĆ 3
;; ============================================

;; SHS 120x120x3
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "120x120x3"))
  (progn
    (setq taz_s_h 120.0)
    (setq taz_s_b 120.0)
    (setq taz_s_t 3.0)
    (setq taz_s_r1 6.0)
    (setq taz_s_r2 3.0)
  )
)

;; SHS 120x120x3.5
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "120x120x3.5"))
  (progn
    (setq taz_s_h 120.0)
    (setq taz_s_b 120.0)
    (setq taz_s_t 3.5)
    (setq taz_s_r1 7.0)
    (setq taz_s_r2 3.5)
  )
)

;; SHS 120x120x4
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "120x120x4"))
  (progn
    (setq taz_s_h 120.0)
    (setq taz_s_b 120.0)
    (setq taz_s_t 4.0)
    (setq taz_s_r1 8.0)
    (setq taz_s_r2 4.0)
  )
)

;; SHS 120x120x4.5
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "120x120x4.5"))
  (progn
    (setq taz_s_h 120.0)
    (setq taz_s_b 120.0)
    (setq taz_s_t 4.5)
    (setq taz_s_r1 9.0)
    (setq taz_s_r2 4.5)
  )
)

;; SHS 120x120x5
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "120x120x5"))
  (progn
    (setq taz_s_h 120.0)
    (setq taz_s_b 120.0)
    (setq taz_s_t 5.0)
    (setq taz_s_r1 10.0)
    (setq taz_s_r2 5.0)
  )
)

;; SHS 120x120x6
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "120x120x6"))
  (progn
    (setq taz_s_h 120.0)
    (setq taz_s_b 120.0)
    (setq taz_s_t 6.0)
    (setq taz_s_r1 12.0)
    (setq taz_s_r2 6.0)
  )
)

;; SHS 150x150x4
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "150x150x4"))
  (progn
    (setq taz_s_h 150.0)
    (setq taz_s_b 150.0)
    (setq taz_s_t 4.0)
    (setq taz_s_r1 8.0)
    (setq taz_s_r2 4.0)
  )
)

;; SHS 150x150x4.5
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "150x150x4.5"))
  (progn
    (setq taz_s_h 150.0)
    (setq taz_s_b 150.0)
    (setq taz_s_t 4.5)
    (setq taz_s_r1 9.0)
    (setq taz_s_r2 4.5)
  )
)

;; SHS 150x150x6
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "150x150x6"))
  (progn
    (setq taz_s_h 150.0)
    (setq taz_s_b 150.0)
    (setq taz_s_t 6.0)
    (setq taz_s_r1 12.0)
    (setq taz_s_r2 6.0)
  )
)

;; SHS 150x150x8
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "150x150x8"))
  (progn
    (setq taz_s_h 150.0)
    (setq taz_s_b 150.0)
    (setq taz_s_t 8.0)
    (setq taz_s_r1 20.0)
    (setq taz_s_r2 12.0)
  )
)

;; SHS 150x150x10
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "150x150x10"))
  (progn
    (setq taz_s_h 150.0)
    (setq taz_s_b 150.0)
    (setq taz_s_t 10.0)
    (setq taz_s_r1 25.0)
    (setq taz_s_r2 15.0)
  )
)

;; ============================================
;; RURY KWADRATOWE SHS – CZĘŚĆ 4
;; ============================================

;; SHS 175x175x4
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "175x175x4"))
  (progn
    (setq taz_s_h 175.0)
    (setq taz_s_b 175.0)
    (setq taz_s_t 4.0)
    (setq taz_s_r1 8.0)
    (setq taz_s_r2 4.0)
  )
)

;; SHS 175x175x4.5
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "175x175x4.5"))
  (progn
    (setq taz_s_h 175.0)
    (setq taz_s_b 175.0)
    (setq taz_s_t 4.5)
    (setq taz_s_r1 9.0)
    (setq taz_s_r2 4.5)
  )
)

;; SHS 175x175x6
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "175x175x6"))
  (progn
    (setq taz_s_h 175.0)
    (setq taz_s_b 175.0)
    (setq taz_s_t 6.0)
    (setq taz_s_r1 12.0)
    (setq taz_s_r2 6.0)
  )
)

;; SHS 175x175x8
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "175x175x8"))
  (progn
    (setq taz_s_h 175.0)
    (setq taz_s_b 175.0)
    (setq taz_s_t 8.0)
    (setq taz_s_r1 20.0)
    (setq taz_s_r2 12.0)
  )
)

;; SHS 175x175x10
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "175x175x10"))
  (progn
    (setq taz_s_h 175.0)
    (setq taz_s_b 175.0)
    (setq taz_s_t 10.0)
    (setq taz_s_r1 25.0)
    (setq taz_s_r2 15.0)
  )
)

;; SHS 200x200x4.5
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "200x200x4.5"))
  (progn
    (setq taz_s_h 200.0)
    (setq taz_s_b 200.0)
    (setq taz_s_t 4.5)
    (setq taz_s_r1 9.0)
    (setq taz_s_r2 4.5)
  )
)

;; SHS 200x200x6
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "200x200x6"))
  (progn
    (setq taz_s_h 200.0)
    (setq taz_s_b 200.0)
    (setq taz_s_t 6.0)
    (setq taz_s_r1 12.0)
    (setq taz_s_r2 6.0)
  )
)

;; SHS 200x200x8
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "200x200x8"))
  (progn
    (setq taz_s_h 200.0)
    (setq taz_s_b 200.0)
    (setq taz_s_t 8.0)
    (setq taz_s_r1 20.0)
    (setq taz_s_r2 12.0)
  )
)

;; SHS 200x200x10
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "200x200x10"))
  (progn
    (setq taz_s_h 200.0)
    (setq taz_s_b 200.0)
    (setq taz_s_t 10.0)
    (setq taz_s_r1 25.0)
    (setq taz_s_r2 15.0)
  )
)

;; ============================================
;; RURY KWADRATOWE SHS – CZĘŚĆ 5
;; ============================================

;; SHS 220x220x6
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "220x220x6"))
  (progn
    (setq taz_s_h 220.0)
    (setq taz_s_b 220.0)
    (setq taz_s_t 6.0)
    (setq taz_s_r1 12.0)
    (setq taz_s_r2 6.0)
  )
)

;; SHS 220x220x8
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "220x220x8"))
  (progn
    (setq taz_s_h 220.0)
    (setq taz_s_b 220.0)
    (setq taz_s_t 8.0)
    (setq taz_s_r1 20.0)
    (setq taz_s_r2 12.0)
  )
)

;; SHS 220x220x10
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "220x220x10"))
  (progn
    (setq taz_s_h 220.0)
    (setq taz_s_b 220.0)
    (setq taz_s_t 10.0)
    (setq taz_s_r1 25.0)
    (setq taz_s_r2 15.0)
  )
)

;; SHS 250x250x4.5
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "250x250x4.5"))
  (progn
    (setq taz_s_h 250.0)
    (setq taz_s_b 250.0)
    (setq taz_s_t 4.5)
    (setq taz_s_r1 9.0)
    (setq taz_s_r2 4.5)
  )
)

;; SHS 250x250x6
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "250x250x6"))
  (progn
    (setq taz_s_h 250.0)
    (setq taz_s_b 250.0)
    (setq taz_s_t 6.0)
    (setq taz_s_r1 12.0)
    (setq taz_s_r2 6.0)
  )
)

;; SHS 250x250x8
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "250x250x8"))
  (progn
    (setq taz_s_h 250.0)
    (setq taz_s_b 250.0)
    (setq taz_s_t 8.0)
    (setq taz_s_r1 20.0)
    (setq taz_s_r2 12.0)
  )
)

;; SHS 250x250x10
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "250x250x10"))
  (progn
    (setq taz_s_h 250.0)
    (setq taz_s_b 250.0)
    (setq taz_s_t 10.0)
    (setq taz_s_r1 25.0)
    (setq taz_s_r2 15.0)
  )
)

;; ============================================
;; RURY KWADRATOWE SHS – CZĘŚĆ 6 (OSTATNIA)
;; ============================================

;; SHS 285x285x8
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "285x285x8"))
  (progn
    (setq taz_s_h 285.0)
    (setq taz_s_b 285.0)
    (setq taz_s_t 8.0)
    (setq taz_s_r1 20.0)
    (setq taz_s_r2 12.0)
  )
)

;; SHS 285x285x10
(if (and (= taz_s_family "Rura kwadratowa")
         (= taz_s_type "285x285x10"))
  (progn
    (setq taz_s_h 285.0)
    (setq taz_s_b 285.0)
    (setq taz_s_t 10.0)
    (setq taz_s_r1 25.0)
    (setq taz_s_r2 15.0)
  )
)

)
