(defun taz_s_section_ibeam_draw_parametres_ipn ( / )

  ;; IPN 80
  (if (and (= taz_s_family "IPN") (= taz_s_type "80"))
    (progn
      (setq taz_s_h  80.0)
      (setq taz_s_b  42.0)
      (setq taz_s_tw 3.9)
      (setq taz_s_tf 5.9)
      (setq taz_s_r1 3.9)
      (setq taz_s_r2 2.3)
      (setq taz_s_sf 14.0)
    )
  )

  ;; IPN 100
  (if (and (= taz_s_family "IPN") (= taz_s_type "100"))
    (progn
      (setq taz_s_h  100.0)
      (setq taz_s_b  50.0)
      (setq taz_s_tw 4.5)
      (setq taz_s_tf 6.8)
      (setq taz_s_r1 4.5)
      (setq taz_s_r2 2.7)
      (setq taz_s_sf 14.0)
    )
  )

  ;; IPN 120
  (if (and (= taz_s_family "IPN") (= taz_s_type "120"))
    (progn
      (setq taz_s_h  120.0)
      (setq taz_s_b  58.0)
      (setq taz_s_tw 5.1)
      (setq taz_s_tf 7.7)
      (setq taz_s_r1 5.1)
      (setq taz_s_r2 3.1)
      (setq taz_s_sf 14.0)
    )
  )

  ;; IPN 140
  (if (and (= taz_s_family "IPN") (= taz_s_type "140"))
    (progn
      (setq taz_s_h  140.0)
      (setq taz_s_b  66.0)
      (setq taz_s_tw 5.7)
      (setq taz_s_tf 8.6)
      (setq taz_s_r1 5.7)
      (setq taz_s_r2 3.4)
      (setq taz_s_sf 14.0)
    )
  )

  ;; IPN 160
  (if (and (= taz_s_family "IPN") (= taz_s_type "160"))
    (progn
      (setq taz_s_h  160.0)
      (setq taz_s_b  74.0)
      (setq taz_s_tw 6.3)
      (setq taz_s_tf 9.5)
      (setq taz_s_r1 6.3)
      (setq taz_s_r2 3.8)
      (setq taz_s_sf 14.0)
    )
  )

  ;; IPN 180
  (if (and (= taz_s_family "IPN") (= taz_s_type "180"))
    (progn
      (setq taz_s_h  180.0)
      (setq taz_s_b  82.0)
      (setq taz_s_tw 6.9)
      (setq taz_s_tf 10.4)
      (setq taz_s_r1 6.9)
      (setq taz_s_r2 4.1)
      (setq taz_s_sf 14.0)
    )
  )

  ;; IPN 200
  (if (and (= taz_s_family "IPN") (= taz_s_type "200"))
    (progn
      (setq taz_s_h  200.0)
      (setq taz_s_b  90.0)
      (setq taz_s_tw 7.5)
      (setq taz_s_tf 11.3)
      (setq taz_s_r1 7.5)
      (setq taz_s_r2 4.5)
      (setq taz_s_sf 14.0)
    )
  )

  ;; IPN 220
  (if (and (= taz_s_family "IPN") (= taz_s_type "220"))
    (progn
      (setq taz_s_h  220.0)
      (setq taz_s_b  98.0)
      (setq taz_s_tw 8.1)
      (setq taz_s_tf 12.2)
      (setq taz_s_r1 8.1)
      (setq taz_s_r2 4.9)
      (setq taz_s_sf 14.0)
    )
  )

  ;; IPN 240
  (if (and (= taz_s_family "IPN") (= taz_s_type "240"))
    (progn
      (setq taz_s_h  240.0)
      (setq taz_s_b  106.0)
      (setq taz_s_tw 8.7)
      (setq taz_s_tf 13.1)
      (setq taz_s_r1 8.7)
      (setq taz_s_r2 5.2)
      (setq taz_s_sf 14.0)
    )
  )

  ;; IPN 260
  (if (and (= taz_s_family "IPN") (= taz_s_type "260"))
    (progn
      (setq taz_s_h  260.0)
      (setq taz_s_b  113.0)
      (setq taz_s_tw 9.4)
      (setq taz_s_tf 14.1)
      (setq taz_s_r1 9.4)
      (setq taz_s_r2 5.6)
      (setq taz_s_sf 14.0)
    )
  )

  ;; IPN 280
  (if (and (= taz_s_family "IPN") (= taz_s_type "280"))
    (progn
      (setq taz_s_h  280.0)
      (setq taz_s_b  119.0)
      (setq taz_s_tw 10.1)
      (setq taz_s_tf 15.2)
      (setq taz_s_r1 10.1)
      (setq taz_s_r2 6.1)
      (setq taz_s_sf 14.0)
    )
  )

  ;; IPN 300
  (if (and (= taz_s_family "IPN") (= taz_s_type "300"))
    (progn
      (setq taz_s_h  300.0)
      (setq taz_s_b  125.0)
      (setq taz_s_tw 10.8)
      (setq taz_s_tf 16.2)
      (setq taz_s_r1 10.8)
      (setq taz_s_r2 6.5)
      (setq taz_s_sf 14.0)
    )
  )

  ;; IPN 320
  (if (and (= taz_s_family "IPN") (= taz_s_type "320"))
    (progn
      (setq taz_s_h  320.0)
      (setq taz_s_b  131.0)
      (setq taz_s_tw 11.5)
      (setq taz_s_tf 17.3)
      (setq taz_s_r1 11.5)
      (setq taz_s_r2 6.9)
      (setq taz_s_sf 14.0)
    )
  )

  ;; IPN 340
  (if (and (= taz_s_family "IPN") (= taz_s_type "340"))
    (progn
      (setq taz_s_h  340.0)
      (setq taz_s_b  137.0)
      (setq taz_s_tw 12.2)
      (setq taz_s_tf 18.3)
      (setq taz_s_r1 12.2)
      (setq taz_s_r2 7.3)
      (setq taz_s_sf 14.0)
    )
  )

  ;; IPN 360
  (if (and (= taz_s_family "IPN") (= taz_s_type "360"))
    (progn
      (setq taz_s_h  360.0)
      (setq taz_s_b  143.0)
      (setq taz_s_tw 13.0)
      (setq taz_s_tf 19.5)
      (setq taz_s_r1 13.0)
      (setq taz_s_r2 7.8)
      (setq taz_s_sf 14.0)
    )
  )

  ;; IPN 380
  (if (and (= taz_s_family "IPN") (= taz_s_type "380"))
    (progn
      (setq taz_s_h  380.0)
      (setq taz_s_b  149.0)
      (setq taz_s_tw 13.7)
      (setq taz_s_tf 20.5)
      (setq taz_s_r1 13.7)
      (setq taz_s_r2 8.2)
      (setq taz_s_sf 14.0)
    )
  )

  ;; IPN 400
  (if (and (= taz_s_family "IPN") (= taz_s_type "400"))
    (progn
      (setq taz_s_h  400.0)
      (setq taz_s_b  155.0)
      (setq taz_s_tw 14.4)
      (setq taz_s_tf 21.6)
      (setq taz_s_r1 14.4)
      (setq taz_s_r2 8.6)
      (setq taz_s_sf 14.0)
    )
  )

  ;; IPN 450
  (if (and (= taz_s_family "IPN") (= taz_s_type "450"))
    (progn
      (setq taz_s_h  450.0)
      (setq taz_s_b  170.0)
      (setq taz_s_tw 16.2)
      (setq taz_s_tf 24.3)
      (setq taz_s_r1 16.2)
      (setq taz_s_r2 9.7)
      (setq taz_s_sf 14.0)
    )
  )

  ;; IPN 500
  (if (and (= taz_s_family "IPN") (= taz_s_type "500"))
    (progn
      (setq taz_s_h  500.0)
      (setq taz_s_b  185.0)
      (setq taz_s_tw 18.0)
      (setq taz_s_tf 27.0)
      (setq taz_s_r1 18.0)
      (setq taz_s_r2 10.8)
      (setq taz_s_sf 14.0)
    )
  )

  ;; IPN 550
  (if (and (= taz_s_family "IPN") (= taz_s_type "550"))
    (progn
      (setq taz_s_h  550.0)
      (setq taz_s_b  200.0)
      (setq taz_s_tw 19.0)
      (setq taz_s_tf 30.0)
      (setq taz_s_r1 19.0)
      (setq taz_s_r2 11.9)
      (setq taz_s_sf 14.0)
    )
  )

  ;; IPN 600
  (if (and (= taz_s_family "IPN") (= taz_s_type "600"))
    (progn
      (setq taz_s_h  600.0)
      (setq taz_s_b  215.0)
      (setq taz_s_tw 21.6)
      (setq taz_s_tf 32.4)
      (setq taz_s_r1 21.6)
      (setq taz_s_r2 13.0)
      (setq taz_s_sf 14.0)
    )
  )

)
