(defun taz_s_section_cbeam_draw_parametres_upe ()


  ;; ============================================================
  ;;   UPE – KAŻDY TYP OSOBNY IF (IDENTYCZNIE JAK HEA)
  ;; ============================================================


  ;; UPE 80
  (if (and (= taz_s_family "UPE")
           (= taz_s_type "80"))
    (progn
      (setq taz_s_h 80.0)
      (setq taz_s_b 50.0)
      (setq taz_s_tw 4.0)
      (setq taz_s_tf 7.0)
      (setq taz_s_r1 10.0)
    )
  )

  ;; UPE 100
  (if (and (= taz_s_family "UPE")
           (= taz_s_type "100"))
    (progn
      (setq taz_s_h 100.0)
      (setq taz_s_b 55.0)
      (setq taz_s_tw 4.5)
      (setq taz_s_tf 7.5)
      (setq taz_s_r1 10.0)
    )
  )

  ;; UPE 120
  (if (and (= taz_s_family "UPE")
           (= taz_s_type "120"))
    (progn
      (setq taz_s_h 120.0)
      (setq taz_s_b 60.0)
      (setq taz_s_tw 5.0)
      (setq taz_s_tf 8.0)
      (setq taz_s_r1 12.0)
    )
  )

  ;; UPE 140
  (if (and (= taz_s_family "UPE")
           (= taz_s_type "140"))
    (progn
      (setq taz_s_h 140.0)
      (setq taz_s_b 65.0)
      (setq taz_s_tw 5.0)
      (setq taz_s_tf 9.0)
      (setq taz_s_r1 12.0)
    )
  )

  ;; UPE 160
  (if (and (= taz_s_family "UPE")
           (= taz_s_type "160"))
    (progn
      (setq taz_s_h 160.0)
      (setq taz_s_b 70.0)
      (setq taz_s_tw 5.5)
      (setq taz_s_tf 9.5)
      (setq taz_s_r1 12.0)
    )
  )

  ;; UPE 180
  (if (and (= taz_s_family "UPE")
           (= taz_s_type "180"))
    (progn
      (setq taz_s_h 180.0)
      (setq taz_s_b 75.0)
      (setq taz_s_tw 5.5)
      (setq taz_s_tf 10.5)
      (setq taz_s_r1 12.0)
    )
  )

  ;; UPE 200
  (if (and (= taz_s_family "UPE")
           (= taz_s_type "200"))
    (progn
      (setq taz_s_h 200.0)
      (setq taz_s_b 80.0)
      (setq taz_s_tw 6.0)
      (setq taz_s_tf 11.0)
      (setq taz_s_r1 13.0)
    )
  )

  ;; UPE 220
  (if (and (= taz_s_family "UPE")
           (= taz_s_type "220"))
    (progn
      (setq taz_s_h 220.0)
      (setq taz_s_b 85.0)
      (setq taz_s_tw 6.5)
      (setq taz_s_tf 12.0)
      (setq taz_s_r1 13.0)
    )
  )

  ;; UPE 240
  (if (and (= taz_s_family "UPE")
           (= taz_s_type "240"))
    (progn
      (setq taz_s_h 240.0)
      (setq taz_s_b 90.0)
      (setq taz_s_tw 7.0)
      (setq taz_s_tf 12.5)
      (setq taz_s_r1 15.0)
    )
  )

  ;; UPE 270
  (if (and (= taz_s_family "UPE")
           (= taz_s_type "270"))
    (progn
      (setq taz_s_h 270.0)
      (setq taz_s_b 95.0)
      (setq taz_s_tw 7.5)
      (setq taz_s_tf 13.5)
      (setq taz_s_r1 15.0)
    )
  )

  ;; UPE 300
  (if (and (= taz_s_family "UPE")
           (= taz_s_type "300"))
    (progn
      (setq taz_s_h 300.0)
      (setq taz_s_b 100.0)
      (setq taz_s_tw 9.5)
      (setq taz_s_tf 15.0)
      (setq taz_s_r1 15.0)
    )
  )

  ;; UPE 330
  (if (and (= taz_s_family "UPE")
           (= taz_s_type "330"))
    (progn
      (setq taz_s_h 330.0)
      (setq taz_s_b 105.0)
      (setq taz_s_tw 11.0)
      (setq taz_s_tf 16.0)
      (setq taz_s_r1 18.0)
    )
  )

  ;; UPE 360
  (if (and (= taz_s_family "UPE")
           (= taz_s_type "360"))
    (progn
      (setq taz_s_h 360.0)
      (setq taz_s_b 110.0)
      (setq taz_s_tw 12.0)
      (setq taz_s_tf 17.0)
      (setq taz_s_r1 18.0)
    )
  )

  ;; UPE 400
  (if (and (= taz_s_family "UPE")
           (= taz_s_type "400"))
    (progn
      (setq taz_s_h 400.0)
      (setq taz_s_b 115.0)
      (setq taz_s_tw 13.5)
      (setq taz_s_tf 18.0)
      (setq taz_s_r1 18.0)
    )
  )

)
