taz_s_edit_attributes : dialog {
  label = "Edycja atrybutów";

  : column {
    : row { : text { label = "Attr1:"; }  : edit_box { key = "attr1";  edit_width = 20; } }
    : row { : text { label = "Attr2:"; }  : edit_box { key = "attr2";  edit_width = 20; } }
    : row { : text { label = "Attr3:"; }  : edit_box { key = "attr3";  edit_width = 20; } }
    : row { : text { label = "Attr4:"; }  : edit_box { key = "attr4";  edit_width = 20; } }
    : row { : text { label = "Attr5:"; }  : edit_box { key = "attr5";  edit_width = 20; } }
    : row { : text { label = "Attr6:"; }  : edit_box { key = "attr6";  edit_width = 20; } }
    : row { : text { label = "Attr7:"; }  : edit_box { key = "attr7";  edit_width = 20; } }
    : row { : text { label = "Attr8:"; }  : edit_box { key = "attr8";  edit_width = 20; } }
    : row { : text { label = "Attr9:"; }  : edit_box { key = "attr9";  edit_width = 20; } }
    : row { : text { label = "Attr10:"; } : edit_box { key = "attr10"; edit_width = 20; } }
  }

  ok_cancel;
}
